<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>4 · Money 🤖 - Dither Ideas</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../dither.html"><strong aria-hidden="true">1.</strong> Dither</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../dither/structure.html"><strong aria-hidden="true">1.1.</strong> Structure</a></li><li class="chapter-item expanded "><a href="../dither/02-routing.html"><strong aria-hidden="true">1.2.</strong> Anonymous Routing</a></li><li class="chapter-item expanded "><a href="../dither/directional-trail-search.html"><strong aria-hidden="true">1.3.</strong> Data Trail Search</a></li><li class="chapter-item expanded "><a href="../dither/reverse-hash-lookup.html"><strong aria-hidden="true">1.4.</strong> Reverse Hash Lookup</a></li><li class="chapter-item expanded "><a href="../dither/user-management.html"><strong aria-hidden="true">1.5.</strong> Account Management</a></li><li class="chapter-item expanded "><a href="../dither/identity.html"><strong aria-hidden="true">1.6.</strong> Identity Management</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.7.</strong> Consensus - WIP</div></li></ol></li><li class="chapter-item expanded "><a href="../disp/disp.html"><strong aria-hidden="true">2.</strong> Disp</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../disp/universal-system-of-types.html"><strong aria-hidden="true">2.1.</strong> Universal System of Types</a></li><li class="chapter-item expanded "><a href="../disp/syntax.html"><strong aria-hidden="true">2.2.</strong> Syntax</a></li><li class="chapter-item expanded "><a href="../disp/names.html"><strong aria-hidden="true">2.3.</strong> Names</a></li><li class="chapter-item expanded "><a href="../disp/program-synthesis.html"><strong aria-hidden="true">2.4.</strong> Programs from Specifications</a></li><li class="chapter-item expanded "><a href="../disp/implementation.html"><strong aria-hidden="true">2.5.</strong> Implementation</a></li></ol></li><li class="chapter-item expanded "><a href="../applications.html"><strong aria-hidden="true">3.</strong> Applications</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../applications/dither-chat.html"><strong aria-hidden="true">3.1.</strong> [WIP] Chat Client - Dither Chat</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.2.</strong> Comment System - Dithca</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.3.</strong> Package Manager - Dithix</div></li><li class="chapter-item expanded "><a href="../applications/protocol-of-truth/protocol-of-truth.html"><strong aria-hidden="true">3.4.</strong> Protocol of Truth</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">3.4.1.</strong> Usage Examples (WIP)</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.5.</strong> Browser Alternative - D Framework</div></li><li class="chapter-item expanded "><a href="../applications/fractional-funding.html"><strong aria-hidden="true">3.6.</strong> Fractional Funding</a></li></ol></li><li class="chapter-item expanded "><a href="../stack/overview.html"><strong aria-hidden="true">4.</strong> The Decentralization Stack 🤖</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../stack/ai-disclosure.html"><strong aria-hidden="true">4.1.</strong> 🤖 · About These Docs</a></li><li class="chapter-item expanded "><a href="../stack/01-agent.html"><strong aria-hidden="true">4.2.</strong> 1 · The Agent 🤖</a></li><li class="chapter-item expanded "><a href="../stack/02-coupling.html"><strong aria-hidden="true">4.3.</strong> 2 · Coupling 🤖</a></li><li class="chapter-item expanded "><a href="../stack/03-market.html"><strong aria-hidden="true">4.4.</strong> 3 · The Market 🤖</a></li><li class="chapter-item expanded "><a href="../stack/04-money.html" class="active"><strong aria-hidden="true">4.5.</strong> 4 · Money 🤖</a></li><li class="chapter-item expanded "><a href="../stack/05-immune.html"><strong aria-hidden="true">4.6.</strong> 5 · The Immune System 🤖</a></li><li class="chapter-item expanded "><a href="../stack/06-governance.html"><strong aria-hidden="true">4.7.</strong> 6 · Governance 🤖</a></li><li class="chapter-item expanded "><a href="../stack/07-evolution.html"><strong aria-hidden="true">4.8.</strong> 7 · Evolution 🤖</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.9.</strong> Reference</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../stack/mathematical-core.html"><strong aria-hidden="true">4.9.1.</strong> The Mathematical Core 🤖</a></li><li class="chapter-item expanded "><a href="../stack/futarchy-causality.html"><strong aria-hidden="true">4.9.2.</strong> Futarchy and Causality 🤖</a></li><li class="chapter-item expanded "><a href="../stack/glossary.html"><strong aria-hidden="true">4.9.3.</strong> Notation & Glossary 🤖</a></li><li class="chapter-item expanded "><a href="../stack/roadmap.html"><strong aria-hidden="true">4.9.4.</strong> Engineering Roadmap 🤖</a></li><li class="chapter-item expanded "><a href="../stack/open-questions.html"><strong aria-hidden="true">4.9.5.</strong> Open Questions 🤖</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.10.</strong> Working Notes</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../stack/notes/predictive-materialization.html"><strong aria-hidden="true">4.10.1.</strong> Predictive Materialization 🧪🤖</a></li><li class="chapter-item expanded "><a href="../stack/notes/coupling-and-merging.html"><strong aria-hidden="true">4.10.2.</strong> Coupling and Merging 🧪🤖</a></li><li class="chapter-item expanded "><a href="../stack/notes/protocols-as-priors.html"><strong aria-hidden="true">4.10.3.</strong> Protocols as Priors 🧪🤖</a></li></ol></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Philosophy</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../applications/application-design-philosophy.html"><strong aria-hidden="true">5.1.</strong> Design Philosophy</a></li><li class="chapter-item expanded "><a href="../copyright-is-cancer.html"><strong aria-hidden="true">5.2.</strong> Copyright is Cancer</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Articles</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../what-is-a-monad.html"><strong aria-hidden="true">6.1.</strong> What is a Monad?</a></li><li class="chapter-item expanded "><a href="../node_discovery_ideas.html"><strong aria-hidden="true">6.2.</strong> How to do Node Discovery while Limiting Structural Data Leakage?</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Dither Ideas</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<h1 id="4--money"><a class="header" href="#4--money">4 · Money</a></h1>
<blockquote>
<p>🤖 <em>AI-drafted, human-directed — <a href="ai-disclosure.html">what that means</a>.</em></p>
</blockquote>
<p>A month passes. You've served ten thousand fetches of the tutorial channel, held a terabyte of other people's residuals, sold compute overnight. What lands in your wallet?</p>
<p>A confession before the design, because it's instructive. Our first answer to this question — it's in the git history, and we're leaving it there — bolted IOTA's block structure to Stellar's consensus protocol, obfuscated everything with zk-STARKs, and pegged the result to the US dollar through a scheme where you'd mint new coins by provably burning <em>other</em> cryptocurrencies. It seemed reasonable at the time. It had every feature except a reason the pieces belonged together, and it survived exactly one contact with the actual question, which is not &quot;how do I make a coin&quot; but: <em>what should a unit of value even be, here?</em></p>
<p>Because the obvious answers fail in instructive ways. Dollars reinstall everything the earlier chapters removed — a bank to hold them, a settlement network to move them, a state to define them. A fixed-supply token fails slower but harder: such tokens concentrate (first movers, compounding returns), and <a href="03-market.html">chapter 3</a> just showed you what concentration buys in this system. The slow market's verdicts. The network's beliefs. So the currency has one requirement beyond functioning as money, and it's non-negotiable: <strong>wealth must be structurally unable to pool into a weapon.</strong></p>
<p>And money quietly has a second job here, one that usually goes unstated: it's the <strong>fate-coupling instrument</strong>, the thing that makes strangers' welfare depend on each other. Hold that thought; it's how this chapter ends up answering a question you didn't ask it — how networks merge.</p>
<h2 id="shares-of-a-pool"><a class="header" href="#shares-of-a-pool">Shares of a pool</a></h2>
<p>Apply the book's standing refusal — no global anything — to value itself. There is no global value, only value <em>to someone</em>: a cached tutorial near the people who watch it, committed disk, a relay's bandwidth at eight in the evening. So money here isn't a token conjured from nowhere. A <strong>zone</strong> (<a href="02-coupling.html">chapter 2</a>'s densely-coupled cluster — the circle plus its storers is about to become one) has a <strong>pool</strong>: its real productive capacity, valued in the units the market already prices (byte-months, transfers, reduction steps). Your money is a <strong>share of the pools you participate in</strong>: a slice of your own community's capacity, plus slivers of a dozen others, earned by trading with them. Wealth is the portfolio <code>w_i = Σ_z θ_{i,z}·V_z</code>.</p>
<p>Two things quietly vanished in that paragraph. Minting: a zone's money supply <em>is</em> <code>V_z</code>, growing when disks join and shrinking when they leave, so the question central banks exist to answer — how much money should exist — doesn't arise; the answer is &quot;however much capacity there is,&quot; by construction. And settlement: paying someone inside your zone is a share transfer between single-owner accounts, which <a href="02-coupling.html">chapter 2</a> showed needs no consensus at all.</p>
<h2 id="exchange-rates-are-discovered-not-decreed"><a class="header" href="#exchange-rates-are-discovered-not-decreed">Exchange rates are discovered, not decreed</a></h2>
<p>The hard part is <em>between</em> zones. Your shares are claims on your community's capacity — why would a stranger three networks away accept them? It helps that history has run this exact experiment every time two disconnected economies met, and the sequence is stable enough to copy. First contact is barter; the rate is born as a goods ratio, haggled at the interface. Then some common good both sides value — silver, salt — becomes a <em>bridge</em>, and arbitrage pins each money's price in terms of it, within a band set by the cost of physically moving the stuff. Then credit replaces shipment: merchants net claims through clearing fairs and correspondent banks. Long-run, rates drift toward purchasing-power parity, and the residual gap is not noise but information about local conditions.</p>
<p>The design lesson we take from this: nobody, in several thousand years of monetary history, ever built a <em>merge mechanism</em>. Exchange rates are shadow prices of boundary trade, discovered where the boundary is. Build the boundary and the rate shows up on its own.</p>
<p>Here the bridge good is built-in and physical. A byte-month is the same good in every zone, but its <em>cost</em> is local — power, hardware, demand — so the rate between two zones is anchored by resource arbitrage nobody can push without providing or consuming real capacity. Rates form a field <code>χ(x→y)</code> over the body map (near 1 between neighbors, wide between strangers), and spending far from home is a <em>path payment</em>: hop by hop, each intermediary applying its local rate and taking a spread. The accumulated spread is the true cost of distance — and note the rhyme with <a href="02-coupling.html">chapter 2</a>, where identity confidence composed along vouching chains the same way. Money, trust, and identity are one family of fields on one map, all composing along routes, all attenuating with distance. We did not plan this; the design kept insisting.</p>
<p>⚠️ The clearing layer deserves suspicion, and earlier drafts of this book swept it under the rug, so here it is in the open. A clearing node holds reserves in neighboring zones, quotes <code>χ</code> at the boundary, and earns the spread — a miniature bank, with a miniature bank's attack surface. Who gets to be one? Anyone with reserves; the position is contestable, not appointed. What stops quote manipulation? Arbitrage against the resource bridge, plus reputation — though <em>thin</em> boundaries with little volume remain the manipulable case, and we don't have a full answer there. What stops reserve theft? Collateral and the typed contracts of <a href="02-coupling.html">chapter 2</a>. Each of those answers is a sketch, not a spec. So is <code>V_z</code> itself: valuing a pool presupposes a live resource market with real price discovery, a bootstrap dependency we can't remove, only order around (market first, then the money denominated in it).</p>
<h2 id="demurrage-local-decay-global-dispersion"><a class="header" href="#demurrage-local-decay-global-dispersion">Demurrage: local decay, global dispersion</a></h2>
<p>Now for the non-negotiable requirement, and the mechanism is almost disappointingly boring. Each zone, independently, lets idle shares decay toward the equal share, and recycles the decay into a <strong>basic income drip</strong> for members — weighted by each member's independent-mind measure, so a farm of fresh accounts shares one drip (<a href="02-coupling.html">chapter 2</a>'s posterior, formalized next chapter). Per member, per zone:</p>
<pre><code>ẇ_{i,z} = −δ_z·w_{i,z} + δ_z·b_z·ν_{i,z} + (earn − spend)
</code></pre>
<p>Every term is local; nothing crosses a boundary. But sum over a member's whole portfolio with a common rate <code>δ</code> and something global falls out anyway:</p>
<pre><code>w_i*  =  B_i  +  Φ_i / δ
</code></pre>
<p>Steady-state wealth is your baseline plus your <em>sustained net contribution</em>, scaled by <code>1/δ</code>. What you piled up melts. What you keep doing persists. And <code>δ</code> turns out to be a dial that directly bounds how concentrated the slow market's budgets can get — assumption A2 from last chapter, converted from a hope into a control knob (V3). The money⇄truth cycle everyone warns you about is real here, and closed on purpose: the thing that needs dispersion sets the dial that enforces it.</p>
<p>Two behaviors emerge unbidden, one welcome, one dangerous. Gresham's law — usually a pathology — works <em>for</em> us: people spend the melting shares and save the stable basket, which is precisely the circulation demurrage wants. And a <strong>reserve hub emerges</strong>: the most central zone is cheapest to route through, so its shares become everyone's intermediary (the dollar's position, re-derived by geometry). A hub is tolerable exactly as long as it's contestable — earning its spread through actually-cheaper routing, with rivals and bypass paths in reach. Extraction without contestability is this book's working definition of cancer, and the treatment is the same everywhere: competition, plus the cheap exit that demurrage itself provides, since stock is a weak hostage and shares and reputation travel.</p>
<p>One catch, though, and it's sharp enough to drive the rest of the chapter: with heterogeneous rates, wealth flees to the slowest-decaying zone and pools there. A haven. Local monetary sovereignty and global dispersion are in genuine tension, and the resolution is a <strong>floor</strong> — zones choose their own <code>δ_z</code>, above a network-wide <code>δ_min</code>. Which invites the question this whole design keeps circling: who sets the floor, with nobody in charge?</p>
<h2 id="the-remaining-crux"><a class="header" href="#the-remaining-crux">Zones, merging, and the floor</a></h2>
<p><em>The live frontier. Read it as a proposed resolution, not a settled one.</em></p>
<p><strong>Where do zones come from?</strong> Not from a committee with a map. <a href="02-coupling.html">Chapter 2</a>'s coupling surplus <code>κ</code> accumulates wherever agents trade, witness, and vouch densely; pool where <code>κ</code> is high, deal at arm's length where it's low, and the zone boundary falls where <code>κ</code> drops — which is, not coincidentally, exactly where an exchange rate becomes worth its upkeep. ⚠️ The measurement subtlety here is the design's central open problem: <code>κ</code> is read from the same correlation structure <a href="05-immune.html">chapter 5</a> reads for Sybil detection, with the sign flipped — the immune system discounts correlation, the money layer rewards it. Telling cooperators from puppets is one estimation problem wearing two hats, and both hats matter.</p>
<p><strong>Why would networks merge?</strong> This is the question we promised at the top, and the answer is that they don't decide to; it happens to them, via the cap table. Every trade under pool-equity money leaves you holding a little of your counterparty, and cross-holdings mean your welfare depends on their survival — fitness alignment, implemented by accounting rather than exhortation. <strong>Trade is merging in slow motion.</strong> As cross-holdings deepen, shared quorums and a shared floor start paying for themselves, <code>χ</code> drifts toward 1, and one day the boundary is a formality. De-merging is the same movie backwards. When the knitting network and the crochet network finally federate — and they will, whatever the hardliners say — nobody will sign a treaty; their members will just have been trading long enough that the seam stops mattering. (<a href="notes/coupling-and-merging.html">The coupling note</a> gives the surplus condition <code>G − C &gt; 0</code> and the optimal-coalition-size consequence.)</p>
<p><strong>Who sets <code>δ_min</code>?</strong> Nobody picks the number; three nested mechanisms regulate it. <em>Locally</em>: boundary reputation. Zones price each other's shares partly by policy, so a haven finds its spread widening and its shares refused as reserves. Fled capital gets in and can't cheaply get out — the medieval law merchant's boycott, no global vote required. <em>Globally</em>: homeostasis. The organ that concentration damages is the slow market, so its measured accuracy is the sensor, and <a href="06-governance.html">governance</a> raises the floor when perception reports creeping capture. <em>Ultimately</em>: selection. A network that tolerates havens gets a captured world-model, worse decisions, and emigration (<a href="07-evolution.html">chapter 7</a>).</p>
<p>The homeostatic loop wants engineering care, because its sensor lags by months (verdicts resolve slowly) while its plant relaxes at <code>1/δ</code>, and a naive controller under lag oscillates — monetary boom and bust as a control-theory failure, not a moral one. The working sketch: move <code>δ_min</code> slowly, from a low-pass-filtered signal, with slew limits, and let the fast boundary-reputation loop absorb shocks. Mapping where that loop is stable is the first simulation this design owes anyone (<a href="open-questions.html">open question Q8</a>).</p>
<h2 id="newcomers"><a class="header" href="#newcomers">Newcomers</a></h2>
<p>A newcomer needs a starting share to transact at all, and <a href="02-coupling.html">chapter 2</a>'s identity posterior is weakest at exactly that moment — no history, nothing to weigh. Geography closes the loop: locally present members vouch the newcomer into a zone, the starting share is bounded by the strength of that vouching, and the drip ramps toward a full share as their behavioral signature individuates. It saturates at one share. A ramp, not a head start.</p>
<p>⚠️ Still owed by this chapter: the primary-issuance rule (adding capacity earns how many new shares, diluting whom?); thin-boundary manipulation; and the compliance-observation problem — enforcing the floor means observing a zone's <code>δ_z</code> and concentration, which collides head-on with transaction privacy and points toward a zero-knowledge proof-of-compliance primitive. Tracked as <a href="open-questions.html">open questions Q7–Q10</a>.</p>
<p>📐 Formal treatment: <a href="mathematical-core.html">Mathematical Core §4</a>, <a href="mathematical-core.html">§10.3</a>.</p>
<hr />
<p>So the circle's treasury holds shares that melt if hoarded, buy real capacity, and quietly entangle its fate with everyone it trades with. Wealth is handled — it can no longer pool into a weapon. What can still pool is <em>correlation</em>: one bored person wearing forty faces, a market that believes itself, a bloc that buys the floor. That's <a href="05-immune.html">chapter 5</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../stack/03-market.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../stack/05-immune.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../stack/03-market.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../stack/05-immune.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
