<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>5 · The Immune System 🤖 - Dither Ideas</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../dither.html"><strong aria-hidden="true">1.</strong> Dither</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../dither/structure.html"><strong aria-hidden="true">1.1.</strong> Structure</a></li><li class="chapter-item expanded "><a href="../dither/02-routing.html"><strong aria-hidden="true">1.2.</strong> Anonymous Routing</a></li><li class="chapter-item expanded "><a href="../dither/directional-trail-search.html"><strong aria-hidden="true">1.3.</strong> Data Trail Search</a></li><li class="chapter-item expanded "><a href="../dither/reverse-hash-lookup.html"><strong aria-hidden="true">1.4.</strong> Reverse Hash Lookup</a></li><li class="chapter-item expanded "><a href="../dither/user-management.html"><strong aria-hidden="true">1.5.</strong> Account Management</a></li><li class="chapter-item expanded "><a href="../dither/identity.html"><strong aria-hidden="true">1.6.</strong> Identity Management</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.7.</strong> Consensus - WIP</div></li></ol></li><li class="chapter-item expanded "><a href="../disp/disp.html"><strong aria-hidden="true">2.</strong> Disp</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../disp/universal-system-of-types.html"><strong aria-hidden="true">2.1.</strong> Universal System of Types</a></li><li class="chapter-item expanded "><a href="../disp/syntax.html"><strong aria-hidden="true">2.2.</strong> Syntax</a></li><li class="chapter-item expanded "><a href="../disp/names.html"><strong aria-hidden="true">2.3.</strong> Names</a></li><li class="chapter-item expanded "><a href="../disp/program-synthesis.html"><strong aria-hidden="true">2.4.</strong> Programs from Specifications</a></li><li class="chapter-item expanded "><a href="../disp/implementation.html"><strong aria-hidden="true">2.5.</strong> Implementation</a></li></ol></li><li class="chapter-item expanded "><a href="../applications.html"><strong aria-hidden="true">3.</strong> Applications</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../applications/dither-chat.html"><strong aria-hidden="true">3.1.</strong> [WIP] Chat Client - Dither Chat</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.2.</strong> Comment System - Dithca</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.3.</strong> Package Manager - Dithix</div></li><li class="chapter-item expanded "><a href="../applications/protocol-of-truth/protocol-of-truth.html"><strong aria-hidden="true">3.4.</strong> Protocol of Truth</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">3.4.1.</strong> Usage Examples (WIP)</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.5.</strong> Browser Alternative - D Framework</div></li><li class="chapter-item expanded "><a href="../applications/fractional-funding.html"><strong aria-hidden="true">3.6.</strong> Fractional Funding</a></li></ol></li><li class="chapter-item expanded "><a href="../stack/overview.html"><strong aria-hidden="true">4.</strong> The Decentralization Stack 🤖</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../stack/ai-disclosure.html"><strong aria-hidden="true">4.1.</strong> 🤖 · About These Docs</a></li><li class="chapter-item expanded "><a href="../stack/01-agent.html"><strong aria-hidden="true">4.2.</strong> 1 · The Agent 🤖</a></li><li class="chapter-item expanded "><a href="../stack/02-coupling.html"><strong aria-hidden="true">4.3.</strong> 2 · Coupling 🤖</a></li><li class="chapter-item expanded "><a href="../stack/03-market.html"><strong aria-hidden="true">4.4.</strong> 3 · The Market 🤖</a></li><li class="chapter-item expanded "><a href="../stack/04-money.html"><strong aria-hidden="true">4.5.</strong> 4 · Money 🤖</a></li><li class="chapter-item expanded "><a href="../stack/05-immune.html" class="active"><strong aria-hidden="true">4.6.</strong> 5 · The Immune System 🤖</a></li><li class="chapter-item expanded "><a href="../stack/06-governance.html"><strong aria-hidden="true">4.7.</strong> 6 · Governance 🤖</a></li><li class="chapter-item expanded "><a href="../stack/07-evolution.html"><strong aria-hidden="true">4.8.</strong> 7 · Evolution 🤖</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.9.</strong> Reference</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../stack/mathematical-core.html"><strong aria-hidden="true">4.9.1.</strong> The Mathematical Core 🤖</a></li><li class="chapter-item expanded "><a href="../stack/futarchy-causality.html"><strong aria-hidden="true">4.9.2.</strong> Futarchy and Causality 🤖</a></li><li class="chapter-item expanded "><a href="../stack/glossary.html"><strong aria-hidden="true">4.9.3.</strong> Notation & Glossary 🤖</a></li><li class="chapter-item expanded "><a href="../stack/roadmap.html"><strong aria-hidden="true">4.9.4.</strong> Engineering Roadmap 🤖</a></li><li class="chapter-item expanded "><a href="../stack/open-questions.html"><strong aria-hidden="true">4.9.5.</strong> Open Questions 🤖</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.10.</strong> Working Notes</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../stack/notes/predictive-materialization.html"><strong aria-hidden="true">4.10.1.</strong> Predictive Materialization 🧪🤖</a></li><li class="chapter-item expanded "><a href="../stack/notes/coupling-and-merging.html"><strong aria-hidden="true">4.10.2.</strong> Coupling and Merging 🧪🤖</a></li><li class="chapter-item expanded "><a href="../stack/notes/protocols-as-priors.html"><strong aria-hidden="true">4.10.3.</strong> Protocols as Priors 🧪🤖</a></li></ol></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Philosophy</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../applications/application-design-philosophy.html"><strong aria-hidden="true">5.1.</strong> Design Philosophy</a></li><li class="chapter-item expanded "><a href="../copyright-is-cancer.html"><strong aria-hidden="true">5.2.</strong> Copyright is Cancer</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Articles</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../what-is-a-monad.html"><strong aria-hidden="true">6.1.</strong> What is a Monad?</a></li><li class="chapter-item expanded "><a href="../node_discovery_ideas.html"><strong aria-hidden="true">6.2.</strong> How to do Node Discovery while Limiting Structural Data Leakage?</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Dither Ideas</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<h1 id="5--the-immune-system"><a class="header" href="#5--the-immune-system">5 · The Immune System</a></h1>
<blockquote>
<p>🤖 <em>AI-drafted, human-directed — <a href="ai-disclosure.html">what that means</a>.</em></p>
</blockquote>
<p>Three things go wrong with the circle, in its third year, in the same month.</p>
<p>First, the spam wave: forty enthusiastic new members join in an hour, and every one of them has opinions about the treasury. Second, subtler: the cursed-scarf theory — which began, you'll recall, as Sarah's joke — has hardened into orthodoxy, not because new evidence arrived but because everyone keeps citing everyone else citing Sarah, and by now expressing doubt feels vaguely rude. Third, quieter still: three members with large stakes have started coordinating their moderation verdicts, and the votes have begun going their way slightly too often.</p>
<p>A puppet attack, an echo chamber, a capture. They look like three problems, which is why platforms staff three departments against them. They are one problem. The puppet's forty accounts are correlated because they share a controller. The echo chamber's members are correlated because they share a deference habit. The bloc is correlated because it shares a payoff. <strong>Mismanaged correlation, three costumes</strong> — and one immune system, whose whole method is: measure the correlation, decompose it, and make weight follow independence.</p>
<h2 id="counting-strangers-without-a-registry"><a class="header" href="#counting-strangers-without-a-registry">Counting strangers without a registry</a></h2>
<p>Start with the puppets, because the counter to them is the toolkit's core. &quot;Is this account a distinct person?&quot; is a question only an authority can answer, and we have no authority — so ask the answerable question instead: <strong>how much <em>independent information</em> does this participant contribute?</strong></p>
<p>Watch behavioral residuals: what remains of forecast errors, transaction timing, service patterns after subtracting everything explainable by public information. Distinct strangers' residuals wander independently, because they come from distinct private lives. A puppeteer's accounts stay correlated no matter how carefully scripted, because they share the one thing that matters — a single controller's private state. For a cluster of <code>k</code> accounts with mutual correlation <code>ρ</code>, the number of voices actually present is</p>
<pre><code>n_eff = k / (1 + (k−1)·ρ)
</code></pre>
<p>Perfect puppets (<code>ρ → 1</code>) collapse to one voice however many accounts they open; genuine strangers count in full. Note what this <em>isn't</em>: there's no verdict, no ban, no personhood tribunal. Just a weight, graduated and recoverable. And one rule makes the weight bite: <strong>everything the system counts is issued per unit of <code>n_eff</code>, never per account</strong> — votes, the drip, aggregation influence, witness power. The spam wave arrives, gets weighed, and discovers that forty of it adds up to roughly one.</p>
<p>(There is no global <code>Σ</code> matrix behind this, incidentally — that would be its own somebody-in-charge. Each zone estimates over its own members, with the body map supplying the prior on where correlation is <em>expected</em>: neighbors correlating is normal, strangers correlating is a tell. This is the formal version of <a href="02-coupling.html">chapter 2</a>'s stake-scaled posterior, not a new mechanism.)</p>
<p>The remaining attack is to script the puppets into <em>looking</em> independent. But the monitored dimensions are the paid dimensions — forecast accuracy, storage served, bytes routed — so passing the independence test means running forty separately maintained streams of real, individually rewarded work. At the limit, the cheapest way to fake <code>k</code> agents is to <em>be</em> <code>k</code> agents, at which point, from the network's side of the boundary, they simply are. Identity, here, is an accumulated signature of work; the forgery and the original cost the same.</p>
<p>And the worry that keeps well-meaning designers up at night — <em>won't a close-knit community that truly thinks alike get punished as colluders?</em> — dissolves once you notice the system never punishes anyone. Correlated voices really do carry less independent information, discounting them is accurate inference rather than judgment, and the weight recovers the moment members act on their own signals. The feared autoimmune disease was an artifact of demanding a yes/no classifier. A continuous weight never has to ask the unanswerable question.</p>
<h2 id="the-market-that-believes-itself"><a class="header" href="#the-market-that-believes-itself">The market that believes itself</a></h2>
<p>Now the scarf problem, which is the same disease wearing its epistemic costume, and the one place <a href="03-market.html">chapter 3</a> can genuinely die.</p>
<p>Model a resolver's verdict as a blend: a fraction <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">λ</span></span></span></span> of deference to the published forecast <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">p</span></span></span></span> (through some response curve <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span></span></span></span>), the rest driven by their private signal. Forecasters, optimizing honestly, will publish the fixed point of <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">λ</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal">p</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">λ</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">π</span></span></span></span>, where <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">π</span></span></span></span> is the evidence posterior. Solve it, and the first result is a genuine relief: <strong>if deference is linear and <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">λ</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>, the fixed point is exactly <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">π</span></span></span></span>.</strong> Influence, by itself, does no damage — it flows around the loop and cancels. We expected worse.</p>
<p>The trap needs <em>conformity</em>: response steeper than proportional, the social-pressure regime where a 0.9 consensus doesn't just inform your verdict but drags it. Define the deference slope <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">λ</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0019em;vertical-align:-0.25em;"></span><span class="mop">sup</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">∣</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord">∣</span></span></span></span>. Below <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>, truth is the unique equilibrium (quality degrades smoothly as <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">λ</span></span></span></span> grows — deferring resolvers are correlated resolvers, worth fewer voices by the accounting above, and yes, the two costumes just became one). At <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span> the system bifurcates, and beyond it live stable <strong>fiction equilibria</strong>: forecasts near certainty, evidence nowhere in sight. The scarf theory, formalized. Active inference calls this failure the dark room. The whole risk compresses into one scalar and one safety condition, <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7224em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">L</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>, and it's the first of the five deaths (V1).</p>
<p>A measurable scalar is a controllable one, and all three control levers are correlation management by other names:</p>
<ol>
<li><strong>Blind resolution.</strong> Don't show the consensus while a verdict is being recorded. An interface decision with a theorem inside it: you can't make <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">λ</span></span></span></span> zero (public belief leaks through the world), but you can cut the highest-bandwidth channel.</li>
<li><strong>Reality coupling.</strong> Pay resolvers a bonus on their own verdicts scored against evidence that arrives later, making the private signal profitable and pulling <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">λ</span></span></span></span> down.</li>
<li><strong>Epistemic routing.</strong> Weight question budgets toward uncertainty that matters for live decisions, so optimization power sits where reality still pushes back.</li>
</ol>
<p>Better: <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span></span></span></span> can be <em>measured</em> in production — randomize what consensus resolvers see at verdict time, regress verdicts on the display. The first pilot's primary measurand is <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9468em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9468em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">L</span></span><span style="top:-3.2523em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">^</span></span></span></span></span></span></span></span></span></span>, the system's distance from its own cliff. Few institutions can tell you how far they are from believing their own propaganda; this one is designed to publish the number.</p>
<p>One consequence deserves promotion from footnote to principle. <strong>An echo chamber is, epistemically, a single agent.</strong> A coalition whose members defer to each other is a high-correlation bloc, so any outside observer running <code>n_eff</code> weights collapses it toward one voice <em>automatically</em> — no echo-chamber detector required, no one has to declare the scarf people a cult. Internal decorrelation (blind resolution) keeps a community's own perception sharp; external weighting quarantines what remains; and <a href="02-coupling.html">chapter 2</a>'s coupling dynamics starve the rest, since a dark room's predictions lose value against reality and its members' surplus increasingly lies outside. Three defenses, one toolkit.</p>
<h2 id="the-bloc-that-buys-the-floor"><a class="header" href="#the-bloc-that-buys-the-floor">The bloc that buys the floor</a></h2>
<p>The third costume is correlation of <em>payoff</em> — the verdict-coordinating stakeholders, or a zone selling low demurrage to attract fleeing capital. <a href="04-money.html">Chapter 4</a> already installed the treatments: resolver-side <code>n_eff</code> weighting discounts coordinated verdicts exactly as it discounts puppets, boundary reputation makes havens illiquid, and the homeostatic floor rises when the slow market's measured accuracy sags. What this chapter adds is just the diagnosis that it's the same disease — shared payoff is one more component of correlation, managed by the same accounting.</p>
<h2 id="the-one-estimation-problem"><a class="header" href="#the-one-estimation-problem">The one estimation problem</a></h2>
<p>⚠️ And now the thing we cannot yet defend, stated as plainly as we can. Everything above reads correlation <em>with a sign</em>. The immune system discounts it: shared source, shared deference, shared payoff. The money layer rewards it: shared fate is what zones and mergers are made of. And some of it is neither attack nor asset but simple honesty — two careful observers of the same world <em>should</em> agree. Decomposing measured correlation into shared-source, shared-deference, shared-payoff, shared-fate, and shared-truth, at finite monitoring richness, against adversaries who shape their own statistics: that is the load-bearing open problem of the entire design. The mimicry-cost bound (faking costs what being costs) is asymptotic comfort, not a finite-sample guarantee; the estimator, with the body map as its prior, is unwritten; and every chapter in this book leans on it. If this design has a heart to aim at, it's here.</p>
<p>📐 Formal treatment: <a href="mathematical-core.html">Mathematical Core §2</a>, <a href="mathematical-core.html">§3</a>.</p>
<hr />
<p>The spam wave weighs one, the scarf theory faces a published <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9468em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9468em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">L</span></span><span style="top:-3.2523em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">^</span></span></span></span></span></span></span></span></span></span>, and the bloc's verdicts discount themselves. Counts and beliefs are worth acting on again — which leaves acting: choosing what the circle actually wants, and never, ever wiring a forecast straight into a decision. <a href="06-governance.html">Chapter 6</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../stack/04-money.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../stack/06-governance.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../stack/04-money.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../stack/06-governance.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
