<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>6 · Governance - Dither Ideas</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../dither.html"><strong aria-hidden="true">1.</strong> Dither</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../dither/structure.html"><strong aria-hidden="true">1.1.</strong> Structure</a></li><li class="chapter-item expanded "><a href="../dither/02-routing.html"><strong aria-hidden="true">1.2.</strong> Anonymous Routing</a></li><li class="chapter-item expanded "><a href="../dither/directional-trail-search.html"><strong aria-hidden="true">1.3.</strong> Data Trail Search</a></li><li class="chapter-item expanded "><a href="../dither/reverse-hash-lookup.html"><strong aria-hidden="true">1.4.</strong> Reverse Hash Lookup</a></li><li class="chapter-item expanded "><a href="../dither/user-management.html"><strong aria-hidden="true">1.5.</strong> Account Management</a></li><li class="chapter-item expanded "><a href="../dither/identity.html"><strong aria-hidden="true">1.6.</strong> Identity Management</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.7.</strong> Consensus - WIP</div></li></ol></li><li class="chapter-item expanded "><a href="../disp/disp.html"><strong aria-hidden="true">2.</strong> Disp</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../disp/universal-system-of-types.html"><strong aria-hidden="true">2.1.</strong> Universal System of Types</a></li><li class="chapter-item expanded "><a href="../disp/syntax.html"><strong aria-hidden="true">2.2.</strong> Syntax</a></li><li class="chapter-item expanded "><a href="../disp/names.html"><strong aria-hidden="true">2.3.</strong> Names</a></li><li class="chapter-item expanded "><a href="../disp/program-synthesis.html"><strong aria-hidden="true">2.4.</strong> Programs from Specifications</a></li><li class="chapter-item expanded "><a href="../disp/implementation.html"><strong aria-hidden="true">2.5.</strong> Implementation</a></li></ol></li><li class="chapter-item expanded "><a href="../applications.html"><strong aria-hidden="true">3.</strong> Applications</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../applications/dither-chat.html"><strong aria-hidden="true">3.1.</strong> [WIP] Chat Client - Dither Chat</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.2.</strong> Comment System - Dithca</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.3.</strong> Package Manager - Dithix</div></li><li class="chapter-item expanded "><a href="../applications/protocol-of-truth/protocol-of-truth.html"><strong aria-hidden="true">3.4.</strong> Protocol of Truth</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">3.4.1.</strong> Usage Examples (WIP)</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.5.</strong> Browser Alternative - D Framework</div></li><li class="chapter-item expanded "><a href="../applications/fractional-funding.html"><strong aria-hidden="true">3.6.</strong> Fractional Funding</a></li></ol></li><li class="chapter-item expanded "><a href="../stack/overview.html"><strong aria-hidden="true">4.</strong> The Decentralization Stack</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../stack/01-agent.html"><strong aria-hidden="true">4.1.</strong> 1 · The Agent</a></li><li class="chapter-item expanded "><a href="../stack/02-coupling.html"><strong aria-hidden="true">4.2.</strong> 2 · Coupling</a></li><li class="chapter-item expanded "><a href="../stack/03-market.html"><strong aria-hidden="true">4.3.</strong> 3 · The Market</a></li><li class="chapter-item expanded "><a href="../stack/04-money.html"><strong aria-hidden="true">4.4.</strong> 4 · Money</a></li><li class="chapter-item expanded "><a href="../stack/05-immune.html"><strong aria-hidden="true">4.5.</strong> 5 · The Immune System</a></li><li class="chapter-item expanded "><a href="../stack/06-governance.html" class="active"><strong aria-hidden="true">4.6.</strong> 6 · Governance</a></li><li class="chapter-item expanded "><a href="../stack/07-evolution.html"><strong aria-hidden="true">4.7.</strong> 7 · Evolution</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.8.</strong> Reference</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../stack/mathematical-core.html"><strong aria-hidden="true">4.8.1.</strong> The Mathematical Core</a></li><li class="chapter-item expanded "><a href="../stack/futarchy-causality.html"><strong aria-hidden="true">4.8.2.</strong> Futarchy and Causality</a></li><li class="chapter-item expanded "><a href="../stack/glossary.html"><strong aria-hidden="true">4.8.3.</strong> Notation & Glossary</a></li><li class="chapter-item expanded "><a href="../stack/roadmap.html"><strong aria-hidden="true">4.8.4.</strong> Engineering Roadmap</a></li><li class="chapter-item expanded "><a href="../stack/open-questions.html"><strong aria-hidden="true">4.8.5.</strong> Open Questions</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.9.</strong> Working Notes</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../stack/notes/predictive-materialization.html"><strong aria-hidden="true">4.9.1.</strong> Predictive Materialization</a></li><li class="chapter-item expanded "><a href="../stack/notes/coupling-and-merging.html"><strong aria-hidden="true">4.9.2.</strong> Coupling and Merging</a></li><li class="chapter-item expanded "><a href="../stack/notes/protocols-as-priors.html"><strong aria-hidden="true">4.9.3.</strong> Protocols as Priors</a></li></ol></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Philosophy</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../applications/application-design-philosophy.html"><strong aria-hidden="true">5.1.</strong> Design Philosophy</a></li><li class="chapter-item expanded "><a href="../copyright-is-cancer.html"><strong aria-hidden="true">5.2.</strong> Copyright is Cancer</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Articles</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../what-is-a-monad.html"><strong aria-hidden="true">6.1.</strong> What is a Monad?</a></li><li class="chapter-item expanded "><a href="../node_discovery_ideas.html"><strong aria-hidden="true">6.2.</strong> How to do Node Discovery while Limiting Structural Data Leakage?</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Dither Ideas</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<h1 id="6--governance"><a class="header" href="#6--governance">6 · Governance</a></h1>
<p>Some questions the network can settle by paying for evidence: <em>will this upgrade cut latency; did that grant matter.</em> Reality eventually pins them, and <a href="03-market.html">chapter 3</a>'s slow segment prices the pinning. Other questions reality will never pin: <em>does the network care more about privacy or throughput; how high should the demurrage floor sit; which goals deserve the communal pool.</em> In Schelling's terms, the first kind are <strong>pinned focal points</strong> — the machinery of <a href="05-immune.html">chapter 5</a> exists to keep them pinned — and the second kind are <strong>free focal points</strong>: equilibria among many, where the coalition must simply choose.</p>
<p>Governance is the discipline of choosing free focal points on purpose, instead of inheriting them by drift. In the three-timescale picture from the <a href="overview.html">overview</a>, it is the medium loop: deliberate refinement of the shipped priors that the fast market cannot refine on its own.</p>
<h2 id="split-the-decision-where-it-wants-to-split"><a class="header" href="#split-the-decision-where-it-wants-to-split">Split the decision where it wants to split</a></h2>
<ul>
<li><strong>Facts go to the market.</strong> &quot;To what degree would policy X advance goal G&quot; is forecastable, resolvable in hindsight, and already priced continuously by the slow segment.</li>
<li><strong>Preferences stay personal, and quadratic.</strong> Which goals matter is voted. Under quadratic voting, casting <code>v</code> votes costs <code>v²</code> credits, so intensity counts but shouting scales badly. Its classic weakness — split your credits across <code>k</code> puppets and mint <code>√k</code> extra influence — dies at the door, because credits are issued per unit of <code>n_eff</code> (<a href="05-immune.html">chapter 5</a>): a puppet cluster receives one member's credits however many faces it wears.</li>
</ul>
<p>A voter who cares about goal G backs it with credits and needs no domain expertise; the market supplies the live estimate of which policies advance G; expenditure follows. Values from people, facts from the market, each guarded by the machinery built for it.</p>
<h2 id="delegation-priced-by-the-accounting-that-already-exists"><a class="header" href="#delegation-priced-by-the-accounting-that-already-exists">Delegation, priced by the accounting that already exists</a></h2>
<p>Liquid delegation used to be this design's open sore: delegating <em>is</em> voluntarily correlating with your delegate, and the immune system discounts correlation. It turns out that is the answer rather than the problem. Under QV, <code>k</code> independent aligned voters with budget <code>c</code> each cast <code>k√c</code> votes; a bloc that pools everything into one delegate casts <code>√(kc)</code>. Those are the two endpoints of the independence spectrum, and one formula interpolates:</p>
<pre><code>votes(bloc)  =  √( n_eff(bloc) · pooled credits )
</code></pre>
<p>At <code>ρ = 1</code> (one mind, many wallets) it yields <code>√(kc)</code>; at <code>ρ = 0</code> (many minds, one banner) it yields <code>k√c</code>. Delegation needs no new mechanism: it is voluntary correlation, priced exactly like involuntary correlation. Better, the position on the spectrum is <em>measurable</em> — delegators who sometimes override or split their delegation demonstrate independent preference-formation and earn toward the high end; blind followers converge to the low end. ⚠️ The measurement must not reward performative disagreement; designing the preference-independence estimator without that incentive is open (<a href="notes/coupling-and-merging.html">coupling note</a>).</p>
<p>Note the two axes this exposes, which earlier drafts blurred: <strong>distinctness</strong> (is this several sources or one — chapter 5's question) and <strong>trust</strong> (do I want shared fate with you — chapter 2's κ). You delegate to those you trust; the system prices what the delegation does to distinctness. Someone can be verifiably singular and still not worth co-governing with; the axes are independent, and both are already measured.</p>
<h2 id="the-prohibition"><a class="header" href="#the-prohibition">The prohibition</a></h2>
<p>One rule is load-bearing, and it is negative: <strong>a market estimate must never be wired mechanically into allocation.</strong> &quot;Fund whatever the conditional forecast favors&quot; rebuilds futarchy, and futarchy's documented flaw is structural: conditional forecasts measure correlation, decisions need causation, and the branch not taken is never observed. So estimates remain evidence weighed by humans who keep the final judgment; resolution prompts ask for counterfactual contrasts (&quot;did X help, relative to no-X?&quot;); and a resolver's right to discard a hopelessly confounded question is causal hygiene. The full argument, including where the impossibility theorem does and does not bite, is <a href="futarchy-causality.html">Futarchy and Causality</a>; its residue is viability condition V5.</p>
<h2 id="governance-as-controller"><a class="header" href="#governance-as-controller">Governance as controller</a></h2>
<p>The concrete recurring act of governance in this design is tending set-points: the demurrage floor <code>δ_min</code> against measured concentration (<a href="04-money.html">chapter 4</a>), question-budget weights against decision-relevance, funding for the open coordination models (<a href="03-market.html">chapter 3</a>). Each is a feedback loop whose sensor is slow — verdicts take months — and the engineering rule from the money chapter generalizes: move set-points slowly, from low-pass-filtered signals, with slew limits, and let fast local mechanisms absorb shocks. A constitution, in this frame, is a controller specification. ⚠️ Stability regions unmapped; <a href="open-questions.html">open question Q8</a> is the first simulation owed.</p>
<p>The first real deployment should be reflexive: the network governing its own development — quadratic votes over <a href="roadmap.html">roadmap</a> goals, the market estimating which work advances them, contributor funding following. Self-reliance exercised early and small.</p>
<p>📐 Formal treatment: <a href="mathematical-core.html">Mathematical Core §10.2</a> (the delegation formula); <a href="futarchy-causality.html">Futarchy and Causality</a> (V5).</p>
<hr />
<p>The coalition can now choose its priors deliberately. One question remains, and it is the book's last: what happens when the priors themselves — the protocol, the mechanisms, this design — turn out to be wrong? That is <a href="07-evolution.html">chapter 7</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../stack/05-immune.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../stack/07-evolution.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../stack/05-immune.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../stack/07-evolution.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
