<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>7 · Evolution 🤖 - Dither Ideas</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../dither.html"><strong aria-hidden="true">1.</strong> Dither</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../dither/structure.html"><strong aria-hidden="true">1.1.</strong> Structure</a></li><li class="chapter-item expanded "><a href="../dither/02-routing.html"><strong aria-hidden="true">1.2.</strong> Anonymous Routing</a></li><li class="chapter-item expanded "><a href="../dither/directional-trail-search.html"><strong aria-hidden="true">1.3.</strong> Data Trail Search</a></li><li class="chapter-item expanded "><a href="../dither/reverse-hash-lookup.html"><strong aria-hidden="true">1.4.</strong> Reverse Hash Lookup</a></li><li class="chapter-item expanded "><a href="../dither/user-management.html"><strong aria-hidden="true">1.5.</strong> Account Management</a></li><li class="chapter-item expanded "><a href="../dither/identity.html"><strong aria-hidden="true">1.6.</strong> Identity Management</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.7.</strong> Consensus - WIP</div></li></ol></li><li class="chapter-item expanded "><a href="../disp/disp.html"><strong aria-hidden="true">2.</strong> Disp</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../disp/universal-system-of-types.html"><strong aria-hidden="true">2.1.</strong> Universal System of Types</a></li><li class="chapter-item expanded "><a href="../disp/syntax.html"><strong aria-hidden="true">2.2.</strong> Syntax</a></li><li class="chapter-item expanded "><a href="../disp/names.html"><strong aria-hidden="true">2.3.</strong> Names</a></li><li class="chapter-item expanded "><a href="../disp/program-synthesis.html"><strong aria-hidden="true">2.4.</strong> Programs from Specifications</a></li><li class="chapter-item expanded "><a href="../disp/implementation.html"><strong aria-hidden="true">2.5.</strong> Implementation</a></li></ol></li><li class="chapter-item expanded "><a href="../applications.html"><strong aria-hidden="true">3.</strong> Applications</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../applications/dither-chat.html"><strong aria-hidden="true">3.1.</strong> [WIP] Chat Client - Dither Chat</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.2.</strong> Comment System - Dithca</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.3.</strong> Package Manager - Dithix</div></li><li class="chapter-item expanded "><a href="../applications/protocol-of-truth/protocol-of-truth.html"><strong aria-hidden="true">3.4.</strong> Protocol of Truth</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">3.4.1.</strong> Usage Examples (WIP)</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.5.</strong> Browser Alternative - D Framework</div></li><li class="chapter-item expanded "><a href="../applications/fractional-funding.html"><strong aria-hidden="true">3.6.</strong> Fractional Funding</a></li></ol></li><li class="chapter-item expanded "><a href="../stack/overview.html"><strong aria-hidden="true">4.</strong> The Decentralization Stack 🤖</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../stack/ai-disclosure.html"><strong aria-hidden="true">4.1.</strong> 🤖 · About These Docs</a></li><li class="chapter-item expanded "><a href="../stack/01-agent.html"><strong aria-hidden="true">4.2.</strong> 1 · The Agent 🤖</a></li><li class="chapter-item expanded "><a href="../stack/02-coupling.html"><strong aria-hidden="true">4.3.</strong> 2 · Coupling 🤖</a></li><li class="chapter-item expanded "><a href="../stack/03-market.html"><strong aria-hidden="true">4.4.</strong> 3 · The Market 🤖</a></li><li class="chapter-item expanded "><a href="../stack/04-money.html"><strong aria-hidden="true">4.5.</strong> 4 · Money 🤖</a></li><li class="chapter-item expanded "><a href="../stack/05-immune.html"><strong aria-hidden="true">4.6.</strong> 5 · The Immune System 🤖</a></li><li class="chapter-item expanded "><a href="../stack/06-governance.html"><strong aria-hidden="true">4.7.</strong> 6 · Governance 🤖</a></li><li class="chapter-item expanded "><a href="../stack/07-evolution.html" class="active"><strong aria-hidden="true">4.8.</strong> 7 · Evolution 🤖</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.9.</strong> Reference</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../stack/mathematical-core.html"><strong aria-hidden="true">4.9.1.</strong> The Mathematical Core 🤖</a></li><li class="chapter-item expanded "><a href="../stack/futarchy-causality.html"><strong aria-hidden="true">4.9.2.</strong> Futarchy and Causality 🤖</a></li><li class="chapter-item expanded "><a href="../stack/glossary.html"><strong aria-hidden="true">4.9.3.</strong> Notation & Glossary 🤖</a></li><li class="chapter-item expanded "><a href="../stack/roadmap.html"><strong aria-hidden="true">4.9.4.</strong> Engineering Roadmap 🤖</a></li><li class="chapter-item expanded "><a href="../stack/open-questions.html"><strong aria-hidden="true">4.9.5.</strong> Open Questions 🤖</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.10.</strong> Working Notes</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../stack/notes/predictive-materialization.html"><strong aria-hidden="true">4.10.1.</strong> Predictive Materialization 🧪🤖</a></li><li class="chapter-item expanded "><a href="../stack/notes/coupling-and-merging.html"><strong aria-hidden="true">4.10.2.</strong> Coupling and Merging 🧪🤖</a></li><li class="chapter-item expanded "><a href="../stack/notes/protocols-as-priors.html"><strong aria-hidden="true">4.10.3.</strong> Protocols as Priors 🧪🤖</a></li></ol></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Philosophy</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../applications/application-design-philosophy.html"><strong aria-hidden="true">5.1.</strong> Design Philosophy</a></li><li class="chapter-item expanded "><a href="../copyright-is-cancer.html"><strong aria-hidden="true">5.2.</strong> Copyright is Cancer</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Articles</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../what-is-a-monad.html"><strong aria-hidden="true">6.1.</strong> What is a Monad?</a></li><li class="chapter-item expanded "><a href="../node_discovery_ideas.html"><strong aria-hidden="true">6.2.</strong> How to do Node Discovery while Limiting Structural Data Leakage?</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Dither Ideas</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<h1 id="7--evolution"><a class="header" href="#7--evolution">7 · Evolution</a></h1>
<blockquote>
<p>🤖 <em>AI-drafted, human-directed — <a href="ai-disclosure.html">what that means</a>.</em></p>
</blockquote>
<p>The schism arrives in year five, as schisms do. It isn't even about crochet in the end — it's about the demurrage floor, of all things, and a faction that wants it lower, and a weekend of arguments that produce no agreement but do produce a fork announcement. Half the circle is leaving to run their own network, with different money and looser rules.</p>
<p>On every platform you've ever used, this is where the story turns tragic: the archive stays with whoever holds the keys, the schismatics start from nothing, and both halves spend a year poorer. Here, something else happens, and the fact that it <em>can</em> is the last thing this book has to explain. The leavers take their reputations (portable logs, recomputable by anyone). They take their shares (the treasury splits along the cap table, since demurrage made stock a weak hostage). They take the archive (content-addressed; it was never anyone's to withhold). The two networks keep trading — a boundary appears where the coupling thinned, with an exchange rate on it — and eighteen months later, when the low-floor experiment has produced exactly the concentration this book predicted, most of the leavers drift back through that boundary without ceremony, because trade had quietly kept the door open. Nobody wins the schism. Both sides survive it. That's the design working.</p>
<h2 id="what-we-actually-built"><a class="header" href="#what-we-actually-built">What we actually built</a></h2>
<p>Look back at the whole descent and notice how little machinery there is. One loop: spend to reduce uncertainty until confident enough for the stakes. One move: couple where surplus beats cost, explicitly and reversibly. One payment rule: reward equals verified improvement over the shared reference. One accounting: weight follows independence, and correlation gets decomposed rather than ignored. Seven chapters of chat-app yak-shaving compress into four sentences — and that compression is not a flourish, it's the survival strategy. Small things can be reasoned about. Things that can be reasoned about can be safely changed. And <em>changed</em> is the point, because every mechanism in this book is a shipped prior, and priors are meant to be outgrown.</p>
<p>The organism frame from the <a href="overview.html">overview</a> can now be cashed out organ by organ:</p>
<div class="table-wrapper"><table><thead><tr><th>Organ</th><th>Stack layer</th></tr></thead><tbody>
<tr><td>membrane and immune system</td><td>correlation management, <code>n_eff</code> (<a href="05-immune.html">ch. 5</a>)</td></tr>
<tr><td>metabolism</td><td>storage / routing / compute (<a href="03-market.html">ch. 3</a>)</td></tr>
<tr><td>bloodstream</td><td>pool shares; demurrage as turnover; the drip as perfusion (<a href="04-money.html">ch. 4</a>)</td></tr>
<tr><td>perception</td><td>the slow market (<a href="03-market.html">ch. 3</a>)</td></tr>
<tr><td>motor system</td><td>governance (<a href="06-governance.html">ch. 6</a>)</td></tr>
<tr><td>body map</td><td>the latency coordinate space (<a href="02-coupling.html">ch. 2</a>)</td></tr>
<tr><td>genome</td><td>the protocol: the shipped priors (<a href="notes/protocols-as-priors.html">notes</a>)</td></tr>
<tr><td>development</td><td>newcomer perfusion (<a href="04-money.html">ch. 4</a>)</td></tr>
<tr><td>reproduction and evolution</td><td>forking; selection between networks (this chapter)</td></tr>
<tr><td>cancer</td><td>extraction without contestability (<a href="04-money.html">ch. 4</a>, <a href="05-immune.html">ch. 5</a>)</td></tr>
</tbody></table>
</div>
<p>Perception and action are one calculus pointed opposite ways — the slow market changes beliefs to match the world, governance changes the world to match beliefs — and chapter 5's <code>L &lt; 1</code> is the condition keeping that motor coupled to reality rather than idling in a dark room.</p>
<p>Why does the commons hold? For the reason it holds in biology, which solved Moloch several times before we named him. The tragedy of the commons is a multipolar trap, and every escape evolution found was the same move — a <em>major transition</em>: a higher-level individual emerges whose own fitness depends on the commons, and which can discipline its constituents. Genes into chromosomes, cells into bodies, insects into colonies. The stability conditions for that move read like this book's table of contents: align constituent fitness with the whole (the market pays for work the network demands; cross-holdings entangle welfare), suppress internal defection (the immune accounting), and keep selection alive <em>between</em> wholes. That last one is this chapter, and it is the one modern platforms fail hardest.</p>
<h2 id="forks-are-typed-mergers-are-gradual-exit-is-geometry"><a class="header" href="#forks-are-typed-mergers-are-gradual-exit-is-geometry">Forks are typed; mergers are gradual; exit is geometry</a></h2>
<p>A protocol version is a hyperprior — the genome cells carry before any interaction. Framing it that way makes protocol change precise instead of catastrophic:</p>
<ul>
<li><strong>Backwards compatible</strong> means a typed coercion exists at the boundary (<a href="02-coupling.html">chapter 2</a>'s session types), so old and new agents still transact — versions interoperate the way currency zones do, through an adapter with a spread. A <strong>hard fork</strong> is a boundary with no coercion: <code>χ</code> undefined, the door actually closed.</li>
<li><strong>Forward-pressuring</strong> means the new version strictly dominates <em>for its adopters</em> without demanding global switchover. Adoption should be a ramp; network effects build cliffs by default, and ramp-engineering is first-class protocol work, not marketing.</li>
<li><strong>Merging</strong>, as <a href="04-money.html">chapter 4</a> showed, needs no mechanism at all. Networks that trade accumulate each other's shares; fitness aligns through the cap table; the boundary thins until it stops mattering. Our schismatics came home this way, and never signed a thing.</li>
</ul>
<p>Selection between networks is then real selection: a network whose priors detach from reality (dark room), concentrate (capture), or extract (cancer) loses predictive surplus and sheds members to rivals — <em>provided exit stays cheap</em>. That proviso is V4, and it has a geometry worth memorizing: a healthy focal point sits in a basin that is <strong>deep against unilateral defection and shallow against coordinated migration.</strong> Portable reputation, portable shares, and content-addressed archives keep the migration wall low; demurrage keeps stock from becoming a hostage. ⚠️ And exit has a dark side we can only flag, not dismiss: selection between networks can race to the bottom, and network effects raise the migration wall silently, year by year, with no announcement. Keeping exit cheap is an engineering requirement with no finish line — the treadmill is the job.</p>
<h2 id="the-guardrails-revisited"><a class="header" href="#the-guardrails-revisited">The guardrails, revisited</a></h2>
<p>Earlier editions of this book kept a section called <em>where the frame could deceive us</em>. The frame has since earned an update to every entry, which we record partly as progress and partly as a warning about how good this frame is at explaining things:</p>
<ul>
<li><em>&quot;Free energy explains everything, which is suspicious.&quot;</em> Fixed by making it operational: the Alignment Invariant (<a href="mathematical-core.html">Math Core §10.1</a>) is a spec rule a mechanism either satisfies or fails. The metaphor stopped carrying load; the invariant carries it.</li>
<li><em>&quot;The metabolism unification is abstraction-level.&quot;</em> Downgraded, not closed: representations-as-policies reduces storage to amortized compute with a fidelity attribute, leaving one objective with constants owed rather than three unrelated markets.</li>
<li><em>&quot;Two irreducible problems: reflexivity and the autoimmune limit.&quot;</em> Unified into one — the correlation-decomposition problem (<a href="05-immune.html">ch. 5</a>) — which is still open, but singular, with a measurement program attached.</li>
<li><em>&quot;The identity trilemma is the bottleneck.&quot;</em> Dissolved rather than solved: strong-cheap-private constrained a single global credential, and no such credential exists anymore. What remains is estimator design.</li>
<li><em>&quot;Exit's dark side.&quot;</em> Restated as basin geometry, above. Measurable now. Finished never.</li>
</ul>
<p>And what is <em>not</em> revisable, stated once, plainly: the priors are defaults — demurrage, log scoring, quadratic voting, all of it — but the conditions on the refinement loop are the book's actual claims. Sound protocols, incentive-compatible play, self-measurement, evolvability, and the five deaths those imply. A network that violates them detaches from reality or gets captured, whatever mechanisms it runs. A network that satisfies them can outgrow every default we shipped, and should.</p>
<p>📐 Formal treatment: <a href="mathematical-core.html">Mathematical Core §7</a> — the viability envelope and the grand conjecture, the coupled stability proof that remains the design's open centerpiece — and <a href="mathematical-core.html">§10</a>.</p>
<hr />
<p>Six years ago the plan was one line long: <em>Discord but decentralized and better.</em> What it took was a machine that audits its own memory, receipts that became clocks, a market with one commodity, money that melts, an immune system for correlation, a voting rule that prices Dana, and a theory of schisms. The circle got its chat app, for whatever that's worth now; the archive will outlive the company that once hosted it, and the next forty-person community won't have to invent the universe first, because the priors ship in the box. Whether the organism <em>lives</em> — whether the coupled whole is stable — is <a href="mathematical-core.html">one conjecture</a> with five named conditions, and there is only one way to find out. It was never just a chat app. But it did start as one, and we think that's the right way around.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../stack/06-governance.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../stack/mathematical-core.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../stack/06-governance.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../stack/mathematical-core.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
