<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>10 · The Organism - Dither Ideas</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../dither.html"><strong aria-hidden="true">1.</strong> Dither</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../dither/structure.html"><strong aria-hidden="true">1.1.</strong> Structure</a></li><li class="chapter-item expanded "><a href="../dither/02-routing.html"><strong aria-hidden="true">1.2.</strong> Anonymous Routing</a></li><li class="chapter-item expanded "><a href="../dither/directional-trail-search.html"><strong aria-hidden="true">1.3.</strong> Data Trail Search</a></li><li class="chapter-item expanded "><a href="../dither/reverse-hash-lookup.html"><strong aria-hidden="true">1.4.</strong> Reverse Hash Lookup</a></li><li class="chapter-item expanded "><a href="../dither/user-management.html"><strong aria-hidden="true">1.5.</strong> Account Management</a></li><li class="chapter-item expanded "><a href="../dither/identity.html"><strong aria-hidden="true">1.6.</strong> Identity Management</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.7.</strong> Consensus - WIP</div></li></ol></li><li class="chapter-item expanded "><a href="../disp/disp.html"><strong aria-hidden="true">2.</strong> Disp</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../disp/universal-system-of-types.html"><strong aria-hidden="true">2.1.</strong> Universal System of Types</a></li><li class="chapter-item expanded "><a href="../disp/syntax.html"><strong aria-hidden="true">2.2.</strong> Syntax</a></li><li class="chapter-item expanded "><a href="../disp/names.html"><strong aria-hidden="true">2.3.</strong> Names</a></li><li class="chapter-item expanded "><a href="../disp/program-synthesis.html"><strong aria-hidden="true">2.4.</strong> Programs from Specifications</a></li><li class="chapter-item expanded "><a href="../disp/implementation.html"><strong aria-hidden="true">2.5.</strong> Implementation</a></li></ol></li><li class="chapter-item expanded "><a href="../applications.html"><strong aria-hidden="true">3.</strong> Applications</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../applications/dither-chat.html"><strong aria-hidden="true">3.1.</strong> [WIP] Chat Client - Dither Chat</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.2.</strong> Comment System - Dithca</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.3.</strong> Package Manager - Dithix</div></li><li class="chapter-item expanded "><a href="../applications/protocol-of-truth/protocol-of-truth.html"><strong aria-hidden="true">3.4.</strong> Protocol of Truth</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">3.4.1.</strong> Usage Examples (WIP)</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.5.</strong> Browser Alternative - D Framework</div></li><li class="chapter-item expanded "><a href="../applications/fractional-funding.html"><strong aria-hidden="true">3.6.</strong> Fractional Funding</a></li></ol></li><li class="chapter-item expanded "><a href="../stack/overview.html"><strong aria-hidden="true">4.</strong> The Decentralization Stack</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../stack/01-identity.html"><strong aria-hidden="true">4.1.</strong> 1 · Identity</a></li><li class="chapter-item expanded "><a href="../stack/02-ordering.html"><strong aria-hidden="true">4.2.</strong> 2 · Ordering</a></li><li class="chapter-item expanded "><a href="../stack/03-substrate.html"><strong aria-hidden="true">4.3.</strong> 3 · Substrate</a></li><li class="chapter-item expanded "><a href="../stack/04-routing.html"><strong aria-hidden="true">4.4.</strong> 4 · Routing</a></li><li class="chapter-item expanded "><a href="../stack/05-market.html"><strong aria-hidden="true">4.5.</strong> 5 · The Resource Market</a></li><li class="chapter-item expanded "><a href="../stack/06-money.html"><strong aria-hidden="true">4.6.</strong> 6 · Money</a></li><li class="chapter-item expanded "><a href="../stack/07-truth.html"><strong aria-hidden="true">4.7.</strong> 7 · Truth</a></li><li class="chapter-item expanded "><a href="../stack/08-reflexivity.html"><strong aria-hidden="true">4.8.</strong> 8 · Reflexivity</a></li><li class="chapter-item expanded "><a href="../stack/09-governance.html"><strong aria-hidden="true">4.9.</strong> 9 · Governance</a></li><li class="chapter-item expanded "><a href="../stack/10-organism.html" class="active"><strong aria-hidden="true">4.10.</strong> 10 · The Organism</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.11.</strong> Reference</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../stack/mathematical-core.html"><strong aria-hidden="true">4.11.1.</strong> The Mathematical Core</a></li><li class="chapter-item expanded "><a href="../stack/futarchy-causality.html"><strong aria-hidden="true">4.11.2.</strong> Futarchy and Causality</a></li><li class="chapter-item expanded "><a href="../stack/glossary.html"><strong aria-hidden="true">4.11.3.</strong> Notation & Glossary</a></li><li class="chapter-item expanded "><a href="../stack/roadmap.html"><strong aria-hidden="true">4.11.4.</strong> Engineering Roadmap</a></li><li class="chapter-item expanded "><a href="../stack/open-questions.html"><strong aria-hidden="true">4.11.5.</strong> Open Questions</a></li></ol></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Philosophy</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../applications/application-design-philosophy.html"><strong aria-hidden="true">5.1.</strong> Design Philosophy</a></li><li class="chapter-item expanded "><a href="../copyright-is-cancer.html"><strong aria-hidden="true">5.2.</strong> Copyright is Cancer</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Articles</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../what-is-a-monad.html"><strong aria-hidden="true">6.1.</strong> What is a Monad?</a></li><li class="chapter-item expanded "><a href="../node_discovery_ideas.html"><strong aria-hidden="true">6.2.</strong> How to do Node Discovery while Limiting Structural Data Leakage?</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Dither Ideas</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<h1 id="10--the-organism"><a class="header" href="#10--the-organism">10 · The Organism</a></h1>
<p>Look back at what got built. Identity turned out to be a statistical boundary. Money turned out to be shares of local metabolisms, kept dispersed by decay. Truth turned out to be paid perception, guarded against watching itself. Governance turned out to be perception joined to preference. Every chapter leaned on the others, and three moves kept recurring: <strong>price across space</strong> (the market field), <strong>score across time</strong> (the prediction engines), <strong>weight across identity</strong> (<code>n_eff</code>). The same three operators, applied at every scale.</p>
<p>There is a name for a system like that: one that maintains a boundary, predicts its environment well enough to keep paying its own maintenance cost, and is built at every scale out of smaller things doing the same. An organism. The claim of this chapter is that the resemblance is structural rather than poetic, and three bodies of theory map onto the stack directly: autopoiesis (a system that continuously produces the components and boundary that produce it), active inference (persist by minimizing surprise across a boundary), and multi-level selection (cooperation at one level stabilized by selection at the level above). A node is such a boundary; a zone is a boundary whose insides are nodes; the network is a boundary whose insides are zones. Each level runs the same three operators at its own scale.</p>
<div class="table-wrapper"><table><thead><tr><th>Organ</th><th>Stack layer</th></tr></thead><tbody>
<tr><td>membrane and immune system</td><td>identity, <code>n_eff</code> (<a href="01-identity.html">ch. 1</a>)</td></tr>
<tr><td>metabolism</td><td>storage / routing / compute (<a href="05-market.html">ch. 5</a>)</td></tr>
<tr><td>bloodstream</td><td>money; demurrage = turnover; the drip = perfusion (<a href="06-money.html">ch. 6</a>)</td></tr>
<tr><td>perception</td><td>the truth machine (<a href="07-truth.html">ch. 7</a>)</td></tr>
<tr><td>motor system</td><td>governance (<a href="09-governance.html">ch. 9</a>)</td></tr>
<tr><td>body map</td><td>the latency coordinate space (<a href="04-routing.html">ch. 4</a>)</td></tr>
<tr><td>development</td><td>newcomer perfusion (<a href="06-money.html">ch. 6</a>)</td></tr>
<tr><td>reproduction and evolution</td><td>forking; competition between networks</td></tr>
<tr><td>cancer</td><td>Sybils, collusion, commons-defection (<a href="01-identity.html">ch. 1</a>)</td></tr>
</tbody></table>
</div>
<p>Perception and action are one calculus pointed in opposite directions: the truth machine changes beliefs to match the world, governance changes the world to match beliefs, and <a href="08-reflexivity.html">reflexivity</a> is the condition under which that motor stays coupled to reality instead of idling in a dark room.</p>
<h2 id="why-the-commons-holds"><a class="header" href="#why-the-commons-holds">Why the commons holds</a></h2>
<p>The tragedy of the commons is a multipolar trap: each constituent gains by defecting on the shared substrate, so unstructured collections of agents burn their commons down. Evolution escaped that trap several times — genes into chromosomes, cells into bodies, insects into colonies — and always by the same move, a <em>major transition</em>: a higher-level individual emerges whose own fitness depends on the commons being maintained, and which can discipline its constituents. The stability conditions for that move read as this book's spec sheet:</p>
<ul>
<li><strong>Align constituent fitness with the whole.</strong> A node survives by doing work the network demands; currency is the coupling, and demurrage plus the drip keeps the coupling from drifting into capture. (<a href="05-market.html">ch. 5</a>, <a href="06-money.html">ch. 6</a>)</li>
<li><strong>Suppress defection within the group.</strong> Independence accounting is the immune system; a Sybil, a colluding bloc, a free rider — each is a constituent defecting on the shared metabolism for private replication. (<a href="01-identity.html">ch. 1</a>)</li>
<li><strong>Keep selection alive between groups.</strong> If there is only one network, nothing selects on the network itself, and it can ossify or turn despotic. Multiple networks and cheap exit are what keep the higher organism disciplined: badly governed networks shed members and die. (<a href="08-reflexivity.html">ch. 8</a>'s reality coupling, at societal scale)</li>
</ul>
<p>These three pull against each other in one specific place. Shared reality wants <em>global</em>: the truth machine needs a large population for consensus to mean anything (A1, A2). Discipline wants <em>local and exitable</em>: small units, so selection works and tyranny is escapable. The resolution is the nesting itself — perception global and portable, action zonal and exitable — and the tension is not a nuisance but the sizing rule: it tells you how deep to nest and how large to draw a zone.</p>
<h2 id="the-smallest-generating-set"><a class="header" href="#the-smallest-generating-set">The smallest generating set</a></h2>
<p>Six seeds generate everything above:</p>
<ol>
<li>One substrate operation: <code>MATERIALIZE</code>, priced by min-cost flow, with disp as the verifiable value algebra. (<a href="03-substrate.html">ch. 3</a>, <a href="05-market.html">ch. 5</a>)</li>
<li>One agent principle: persist by predicting across your boundary. (<a href="05-market.html">ch. 5</a>)</li>
<li>One recursion: boundaries nest — node, zone, network. (this chapter)</li>
<li>One boundary condition: Sybil resistance is boundary integrity is <code>n_eff</code>. (<a href="01-identity.html">ch. 1</a>)</li>
<li>One flow: currency as value accounting, demurrage as turnover, the drip as perfusion, geography making the nesting physical. (<a href="06-money.html">ch. 6</a>)</li>
<li>One selection: align fitness, suppress cancer, keep exit cheap. (this chapter)</li>
</ol>
<h2 id="where-the-frame-could-deceive-us"><a class="header" href="#where-the-frame-could-deceive-us">Where the frame could deceive us</a></h2>
<p>A frame that explains everything should be handled with gloves.</p>
<ul>
<li>&quot;Minimize free energy&quot; can be retrofit to nearly anything. Here it is organizing language; the content lives in the specific mechanisms — the flow problem, the independence estimator, demurrage-funded income. The moment a mechanism gets <em>derived from</em> the metaphor instead of checked against reality, the design has started decorating. (<a href="mathematical-core.html">Mathematical Core §1.3</a> keeps the frame on a leash by choosing the free-energy functional explicitly and deriving the alignment, rather than asserting it.)</li>
<li>The metabolism unification is an abstraction; three concrete cost models are still owed. (<a href="05-market.html">ch. 5</a>)</li>
<li>Two open problems are irreducible and central: reflexive collapse (<a href="08-reflexivity.html">ch. 8</a>) and the finite-richness limit of independence accounting (<a href="01-identity.html">ch. 1</a>).</li>
<li>Exit has a dark side: between-network selection can race to the bottom, and network effects can quietly raise switching costs until selection stops working. Keeping exit cheap is a requirement to be engineered, not a property to be hoped for.</li>
</ul>
<h2 id="what-the-frame-changes-about-the-build"><a class="header" href="#what-the-frame-changes-about-the-build">What the frame changes about the build</a></h2>
<p>Reordering the <a href="roadmap.html">roadmap</a> by what the organism needs first: promote the coordinate space to a first-class shared primitive (routing, consensus tiers, vouching, and currency zones all read from it); specify identity as accumulated behavioral history rather than a credential; build the dark-room defenses — blind resolution, reality coupling — into the first pilot; co-design demurrage, the drip, and birth vouching as one mechanism; make exit cheap by making identity, reputation, and data portable; and build the resource market directly on <code>MATERIALIZE</code> with disp as its algebra.</p>
<hr />
<p>The list from <a href="overview.html">the overview</a> is crossed off, and no item required hiring a somebody. Whether the coupled whole is <em>stable</em> — whether the organism lives — is one open conjecture with five named conditions, V1 through V5. The <a href="mathematical-core.html">Mathematical Core</a> states it precisely, the <a href="roadmap.html">roadmap</a> sequences the work, and the <a href="open-questions.html">open questions</a> hold what nobody knows yet. What remains is to build it and find out.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../stack/09-governance.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../stack/mathematical-core.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../stack/09-governance.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../stack/mathematical-core.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
