<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Composition — One Living System - Dither Ideas</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../dither.html"><strong aria-hidden="true">1.</strong> Dither</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../dither/structure.html"><strong aria-hidden="true">1.1.</strong> Structure</a></li><li class="chapter-item expanded "><a href="../dither/02-routing.html"><strong aria-hidden="true">1.2.</strong> Anonymous Routing</a></li><li class="chapter-item expanded "><a href="../dither/directional-trail-search.html"><strong aria-hidden="true">1.3.</strong> Data Trail Search</a></li><li class="chapter-item expanded "><a href="../dither/reverse-hash-lookup.html"><strong aria-hidden="true">1.4.</strong> Reverse Hash Lookup</a></li><li class="chapter-item expanded "><a href="../dither/user-management.html"><strong aria-hidden="true">1.5.</strong> Account Management</a></li><li class="chapter-item expanded "><a href="../dither/identity.html"><strong aria-hidden="true">1.6.</strong> Identity Management</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.7.</strong> Consensus - WIP</div></li></ol></li><li class="chapter-item expanded "><a href="../disp/disp.html"><strong aria-hidden="true">2.</strong> Disp</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../disp/universal-system-of-types.html"><strong aria-hidden="true">2.1.</strong> Universal System of Types</a></li><li class="chapter-item expanded "><a href="../disp/syntax.html"><strong aria-hidden="true">2.2.</strong> Syntax</a></li><li class="chapter-item expanded "><a href="../disp/names.html"><strong aria-hidden="true">2.3.</strong> Names</a></li><li class="chapter-item expanded "><a href="../disp/program-synthesis.html"><strong aria-hidden="true">2.4.</strong> Programs from Specifications</a></li><li class="chapter-item expanded "><a href="../disp/implementation.html"><strong aria-hidden="true">2.5.</strong> Implementation</a></li></ol></li><li class="chapter-item expanded "><a href="../applications.html"><strong aria-hidden="true">3.</strong> Applications</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../applications/dither-chat.html"><strong aria-hidden="true">3.1.</strong> [WIP] Chat Client - Dither Chat</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.2.</strong> Comment System - Dithca</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.3.</strong> Package Manager - Dithix</div></li><li class="chapter-item expanded "><a href="../applications/protocol-of-truth/protocol-of-truth.html"><strong aria-hidden="true">3.4.</strong> Protocol of Truth</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">3.4.1.</strong> Usage Examples (WIP)</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.5.</strong> Browser Alternative - D Framework</div></li><li class="chapter-item expanded "><a href="../applications/fractional-funding.html"><strong aria-hidden="true">3.6.</strong> Fractional Funding</a></li></ol></li><li class="chapter-item expanded "><a href="../stack/overview.html"><strong aria-hidden="true">4.</strong> The Decentralization Stack</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.</strong> Part A · Core Ideas — draft</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../stack/core/identity.html"><strong aria-hidden="true">4.1.1.</strong> 1 · Boundary & Identity</a></li><li class="chapter-item expanded "><a href="../stack/core/ordering.html"><strong aria-hidden="true">4.1.2.</strong> 2 · Ordering & Timestamps</a></li><li class="chapter-item expanded "><a href="../stack/core/substrate.html"><strong aria-hidden="true">4.1.3.</strong> 3 · A Verifiable Substrate</a></li><li class="chapter-item expanded "><a href="../stack/core/routing.html"><strong aria-hidden="true">4.1.4.</strong> 4 · Anonymous Routing & Retrieval</a></li><li class="chapter-item expanded "><a href="../stack/core/resource-market.html"><strong aria-hidden="true">4.1.5.</strong> 5 · One Resource Market</a></li><li class="chapter-item expanded "><a href="../stack/core/money.html"><strong aria-hidden="true">4.1.6.</strong> 6 · Non-Concentrating Money</a></li><li class="chapter-item expanded "><a href="../stack/core/truth.html"><strong aria-hidden="true">4.1.7.</strong> 7 · Aggregating Truth</a></li><li class="chapter-item expanded "><a href="../stack/core/governance.html"><strong aria-hidden="true">4.1.8.</strong> 8 · Deciding Together</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.2.</strong> Part B · In Depth — existing drafts, to rework</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../stack/independence.html"><strong aria-hidden="true">4.2.1.</strong> Boundary & Identity</a></li><li class="chapter-item expanded "><a href="../stack/substrate.html"><strong aria-hidden="true">4.2.2.</strong> One Resource Market</a></li><li class="chapter-item expanded "><a href="../stack/value-as-flow.html"><strong aria-hidden="true">4.2.3.</strong> Non-Concentrating Money</a></li><li class="chapter-item expanded "><a href="../stack/mechanism.html"><strong aria-hidden="true">4.2.4.</strong> Aggregating Truth</a></li><li class="chapter-item expanded "><a href="../stack/the-problem.html"><strong aria-hidden="true">4.2.5.</strong> — the problem it solves</a></li><li class="chapter-item expanded "><a href="../stack/worked-example.html"><strong aria-hidden="true">4.2.6.</strong> — worked example</a></li><li class="chapter-item expanded "><a href="../stack/assumptions.html"><strong aria-hidden="true">4.2.7.</strong> — its assumptions</a></li><li class="chapter-item expanded "><a href="../stack/reflexivity.html"><strong aria-hidden="true">4.2.8.</strong> — reflexivity</a></li><li class="chapter-item expanded "><a href="../stack/pay-for-prediction.html"><strong aria-hidden="true">4.2.9.</strong> Prediction as a recurring principle</a></li><li class="chapter-item expanded "><a href="../stack/living-system.html" class="active"><strong aria-hidden="true">4.2.10.</strong> Composition — One Living System</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.3.</strong> Reference</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../stack/mathematical-core.html"><strong aria-hidden="true">4.3.1.</strong> The Mathematical Core</a></li><li class="chapter-item expanded "><a href="../stack/futarchy-causality.html"><strong aria-hidden="true">4.3.2.</strong> Futarchy and Causality</a></li><li class="chapter-item expanded "><a href="../stack/glossary.html"><strong aria-hidden="true">4.3.3.</strong> Notation & Glossary</a></li><li class="chapter-item expanded "><a href="../stack/roadmap.html"><strong aria-hidden="true">4.3.4.</strong> Engineering Roadmap</a></li><li class="chapter-item expanded "><a href="../stack/open-questions.html"><strong aria-hidden="true">4.3.5.</strong> Open Questions</a></li></ol></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Philosophy</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../applications/application-design-philosophy.html"><strong aria-hidden="true">5.1.</strong> Design Philosophy</a></li><li class="chapter-item expanded "><a href="../copyright-is-cancer.html"><strong aria-hidden="true">5.2.</strong> Copyright is Cancer</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Articles</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../what-is-a-monad.html"><strong aria-hidden="true">6.1.</strong> What is a Monad?</a></li><li class="chapter-item expanded "><a href="../node_discovery_ideas.html"><strong aria-hidden="true">6.2.</strong> How to do Node Discovery while Limiting Structural Data Leakage?</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Dither Ideas</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<h1 id="the-living-system"><a class="header" href="#the-living-system">The Living System</a></h1>
<blockquote>
<p><em>Part III · The Synthesis — Chapter 10</em></p>
</blockquote>
<p>You have now met every piece separately: a knowledge-aggregating <a href="mechanism.html">engine</a>, a <a href="substrate.html">substrate</a> that unifies storage/routing/compute, <a href="pay-for-prediction.html">nodes that survive by predicting</a>, <a href="independence.html">identity as independence</a>, <a href="reflexivity.html">belief kept honest against reflexivity</a>, and <a href="value-as-flow.html">value that must flow</a>. They were introduced as separate engineering problems. They are not separate.</p>
<blockquote>
<p><strong>They are the organs of a single kind of thing: a self-producing, predictive, dissipative system — an artificial organism — recursively instantiated at the scale of bits, nodes, zones, and whole networks.</strong> Every layer is the <em>same act</em> at a different scale: <em>a system maintaining its own existence across a boundary by predicting its environment well enough to keep paying its maintenance cost.</em></p>
</blockquote>
<p>The design kept feeling incomplete because we were specifying organs without having named the animal. Three established theories give it an anatomy:</p>
<ul>
<li><strong>Autopoiesis</strong> (Maturana &amp; Varela) — <em>what it is</em>: a system that continuously produces the components, and the boundary, that produce it.</li>
<li><strong>Active inference / the Free Energy Principle</strong> (Friston) — <em>how it runs</em>: anything that persists maintains a Markov blanket and acts to minimize surprise about what crosses it.</li>
<li><strong>Multi-level selection / major evolutionary transitions</strong> (Maynard Smith &amp; Szathmáry; Michod) — <em>how it competes and evolves</em>: cooperation at one level is stabilized by selection at the level above.</li>
</ul>
<p>The through-line connecting all three — and the reason it surfaces everywhere — is <strong>boundary integrity</strong>, which in our setting is exactly <strong>Sybil resistance</strong> (<a href="independence.html">Chapter 7</a>).</p>
<h2 id="the-blanket-nests"><a class="header" href="#the-blanket-nests">The blanket nests</a></h2>
<p>A node is a Markov blanket; a <strong>zone</strong> (a latency/geographic cluster) is a higher-order blanket whose internal states are nodes; the <strong>whole network</strong> is a blanket whose internal states are zones. Each level minimizes surprise at its own scale. That is the rigorous content of &quot;Dither as a higher organism&quot;: <em>a hierarchical Markov blanket that persists by maintaining an accurate shared model and acting to keep its constituents' predictions satisfied.</em> And it tells you which layer is which organ:</p>
<div class="table-wrapper"><table><thead><tr><th>Organ (living system)</th><th>Stack layer</th></tr></thead><tbody>
<tr><td>Membrane + immune system (self/non-self)</td><td><strong>Identity + Sybil resistance</strong> (<a href="independence.html">Ch. 7</a>)</td></tr>
<tr><td>Metabolism (free-energy transport)</td><td><strong>Storage / compute / routing</strong> (<a href="substrate.html">Ch. 5</a>)</td></tr>
<tr><td>Bloodstream / ATP</td><td><strong>Currency</strong>; demurrage = turnover; UBI = perfusion (<a href="value-as-flow.html">Ch. 9</a>)</td></tr>
<tr><td>Perception (generative model)</td><td><strong>Truth machine</strong> (<a href="mechanism.html">Ch. 2</a>)</td></tr>
<tr><td>Will / motor system (action)</td><td><strong>Governance / liquid QV</strong></td></tr>
<tr><td>Body map / anatomy</td><td><strong>Latency-trust coordinate space</strong></td></tr>
<tr><td>Reproduction &amp; evolution</td><td><strong>Network forking + between-network selection</strong></td></tr>
<tr><td>Morphogenesis / development</td><td><strong>New-user bootstrapping</strong> (<a href="value-as-flow.html">Ch. 9</a>)</td></tr>
<tr><td>Cancer</td><td><strong>Sybil / collusion / commons-defection</strong></td></tr>
</tbody></table>
</div>
<p>Perception and action are the same calculus pointed opposite ways: the <strong>truth machine is perception</strong> (change beliefs to match the world); <strong>governance is action</strong> (change the world to match beliefs). Reflexivity — forecasters predicting an equilibrium they help create — is not an exotic bug but <em>the motor itself</em>; the <a href="reflexivity.html">dark-room chapter</a> is the condition under which the motor stays coupled to reality.</p>
<h2 id="the-commons-and-competing-networks"><a class="header" href="#the-commons-and-competing-networks">The commons and competing networks</a></h2>
<p>The tragedy of the commons is a multipolar trap. Evolution's answer is a <strong>major evolutionary transition</strong>: a higher-level individual emerges whose own fitness depends on the commons being maintained, and which can discipline its constituents. The stability conditions are exactly this design's spec:</p>
<ul>
<li><strong>(a) Align constituent fitness with the whole.</strong> A node survives precisely by doing work the network demands; currency is the fitness-coupling; demurrage+UBI keeps alignment from drifting into capture.</li>
<li><strong>(b) Suppress within-group defection.</strong> <a href="independence.html">Independence accounting</a> is the immune system; a Sybil/colluder/free-rider is <em>cancer</em> — a constituent defecting on the shared metabolism for private replication.</li>
<li><strong>(c) Enable between-group selection.</strong> <strong>Multiple competing networks.</strong> If there's only one network it faces no selection on itself and can ossify or turn despotic. Between-network selection — via cheap <strong>exit</strong> — is what keeps the higher organism honest: badly-governed networks shed members and die. Exit is the reality-coupling of <a href="reflexivity.html">Chapter 8</a> at societal scale.</li>
</ul>
<blockquote>
<p><strong>The central tension this exposes:</strong> <em>shared reality wants global; commons-discipline wants local-and-exitable.</em> The truth machine needs a large shared-reality population (<a href="assumptions.html">A1/A2</a>) to define consensus; discipline needs small exitable units so selection works and tyranny is escapable. The resolution is the <strong>nested blanket</strong>: reality is shared at the higher (global) levels, while governance and exit operate at lower, exitable levels. The depth of nesting is <em>set by this tension</em> — a design principle, not a slogan: it tells you how to size zones.</p>
</blockquote>
<h2 id="the-smallest-generating-set"><a class="header" href="#the-smallest-generating-set">The smallest generating set</a></h2>
<p>If the whole design comes from a few seeds:</p>
<ol>
<li><strong>One substrate operation:</strong> <code>MATERIALIZE(value, spacetime-region)</code>; the network solves min-cost flow over it; disp is the verifiable value algebra. (<a href="substrate.html">Ch. 5</a>)</li>
<li><strong>One agent principle:</strong> persist by minimizing surprise across your Markov blanket. (<a href="pay-for-prediction.html">Ch. 6</a>)</li>
<li><strong>One recursion:</strong> blankets nest — node ⊂ zone ⊂ network — with the truth machine as collective perception and governance as collective action. (this chapter)</li>
<li><strong>One boundary condition:</strong> Sybil resistance = blanket integrity = conditional-independence among constituents; identity is a metabolic signature. (<a href="independence.html">Ch. 7</a>)</li>
<li><strong>One flow:</strong> currency = value accounting; demurrage = turnover; UBI = perfusion; geography makes the nesting physical. (<a href="value-as-flow.html">Ch. 9</a>)</li>
<li><strong>One selection:</strong> align fitness, suppress cancer, allow between-network exit. (this chapter)</li>
</ol>
<p>Compressed to a sentence: <strong>build one living system and the layers are just its organs</strong> — &quot;value&quot; is whatever reduces a constituent's surprise, &quot;currency&quot; tracks its flow, &quot;trade&quot; is transport across spacetime, &quot;perception&quot; is the truth machine, &quot;action&quot; is governance, &quot;identity&quot; is the membrane, and &quot;evolution&quot; is competition between whole networks.</p>
<h2 id="where-the-elegance-could-deceive-us"><a class="header" href="#where-the-elegance-could-deceive-us">Where the elegance could deceive us</a></h2>
<p>A beautiful frame is dangerous precisely because it explains everything. Guardrails:</p>
<ul>
<li><strong>The FEP is slippery.</strong> &quot;Minimize free energy&quot; can be retrofit to almost anything; its value here is as <em>organizing language and design heuristic</em>, not free predictive math. The real content lives in the specific instantiations — the min-cost flow, the independence detector, demurrage-funded UBI, the epistemic-value term. If we ever catch ourselves <em>deriving</em> a mechanism from &quot;free energy&quot; alone, we've started decorating instead of designing. (<a href="mathematical-core.html">The Mathematical Core</a> §1.3 earns the frame back by <em>choosing</em> the functional and <em>deriving</em> the alignment.)</li>
<li><strong>The metabolism unification is abstraction-level, not operational</strong> — three real cost models are still owed.</li>
<li><strong>Two open problems are irreducible and central:</strong> reflexivity/dark-room collapse, and the autoimmune-vs-tolerance limit of independence accounting.</li>
<li><strong>The identity trilemma is the true bottleneck:</strong> a personhood/boundary proof that is simultaneously strong, cheap, and privacy-preserving.</li>
<li><strong>Exit has a dark side:</strong> between-network selection can become a race to the bottom, and network effects can raise exit costs until selection stops working. Keeping exit genuinely cheap is itself a first-class design requirement.</li>
</ul>
<p>These are not reasons to abandon the frame; they are it <em>earning its keep</em> by naming exactly which problems are load-bearing — which <a href="mathematical-core.html">The Mathematical Core</a> formalizes as the viability inequalities V1–V5.</p>
<h2 id="what-this-changes-about-the-build"><a class="header" href="#what-this-changes-about-the-build">What this changes about the build</a></h2>
<p>The frame re-prioritizes the <a href="roadmap.html">engineering roadmap</a>:</p>
<ol>
<li><strong>Promote the latency-trust coordinate space to a first-class, shared primitive</strong> — routing, consensus tiers, identity-vouching, and currency zones should all read from one coordinate system.</li>
<li><strong>Specify identity as accumulated behavioral history</strong>, not a separate credential — collapsing identity and collusion-defense into one mechanism.</li>
<li><strong>Add an epistemic-value term and a reality-coupling requirement</strong> as explicit defenses against dark-room collapse — testable in the centralized pilot.</li>
<li><strong>Co-design demurrage + UBI + birth-time local vouching as one mechanism</strong> (&quot;perfusion gated by local integrity&quot;).</li>
<li><strong>Make exit cheap by design</strong> (portable identity/reputation/data).</li>
<li><strong>Build the substrate market on MATERIALIZE/min-cost-flow with disp as the value algebra</strong> — the single largest simplification available.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../stack/pay-for-prediction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../stack/mathematical-core.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../stack/pay-for-prediction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../stack/mathematical-core.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
