<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Protocols as Priors 🧪🤖 - Dither Ideas</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../custom.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../dither.html"><strong aria-hidden="true">1.</strong> Dither</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../dither/structure.html"><strong aria-hidden="true">1.1.</strong> Structure</a></li><li class="chapter-item expanded "><a href="../../dither/02-routing.html"><strong aria-hidden="true">1.2.</strong> Anonymous Routing</a></li><li class="chapter-item expanded "><a href="../../dither/directional-trail-search.html"><strong aria-hidden="true">1.3.</strong> Data Trail Search</a></li><li class="chapter-item expanded "><a href="../../dither/reverse-hash-lookup.html"><strong aria-hidden="true">1.4.</strong> Reverse Hash Lookup</a></li><li class="chapter-item expanded "><a href="../../dither/user-management.html"><strong aria-hidden="true">1.5.</strong> Account Management</a></li><li class="chapter-item expanded "><a href="../../dither/identity.html"><strong aria-hidden="true">1.6.</strong> Identity Management</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.7.</strong> Consensus - WIP</div></li></ol></li><li class="chapter-item expanded "><a href="../../disp/disp.html"><strong aria-hidden="true">2.</strong> Disp</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../disp/universal-system-of-types.html"><strong aria-hidden="true">2.1.</strong> Universal System of Types</a></li><li class="chapter-item expanded "><a href="../../disp/syntax.html"><strong aria-hidden="true">2.2.</strong> Syntax</a></li><li class="chapter-item expanded "><a href="../../disp/names.html"><strong aria-hidden="true">2.3.</strong> Names</a></li><li class="chapter-item expanded "><a href="../../disp/program-synthesis.html"><strong aria-hidden="true">2.4.</strong> Programs from Specifications</a></li><li class="chapter-item expanded "><a href="../../disp/implementation.html"><strong aria-hidden="true">2.5.</strong> Implementation</a></li></ol></li><li class="chapter-item expanded "><a href="../../applications.html"><strong aria-hidden="true">3.</strong> Applications</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../applications/dither-chat.html"><strong aria-hidden="true">3.1.</strong> [WIP] Chat Client - Dither Chat</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.2.</strong> Comment System - Dithca</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.3.</strong> Package Manager - Dithix</div></li><li class="chapter-item expanded "><a href="../../applications/protocol-of-truth/protocol-of-truth.html"><strong aria-hidden="true">3.4.</strong> Protocol of Truth</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">3.4.1.</strong> Usage Examples (WIP)</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.5.</strong> Browser Alternative - D Framework</div></li><li class="chapter-item expanded "><a href="../../applications/fractional-funding.html"><strong aria-hidden="true">3.6.</strong> Fractional Funding</a></li></ol></li><li class="chapter-item expanded "><a href="../../stack/overview.html"><strong aria-hidden="true">4.</strong> The Decentralization Stack 🤖</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../stack/ai-disclosure.html"><strong aria-hidden="true">4.1.</strong> 🤖 · About These Docs</a></li><li class="chapter-item expanded "><a href="../../stack/01-agent.html"><strong aria-hidden="true">4.2.</strong> 1 · The Agent 🤖</a></li><li class="chapter-item expanded "><a href="../../stack/02-coupling.html"><strong aria-hidden="true">4.3.</strong> 2 · Coupling 🤖</a></li><li class="chapter-item expanded "><a href="../../stack/03-market.html"><strong aria-hidden="true">4.4.</strong> 3 · The Market 🤖</a></li><li class="chapter-item expanded "><a href="../../stack/04-money.html"><strong aria-hidden="true">4.5.</strong> 4 · Money 🤖</a></li><li class="chapter-item expanded "><a href="../../stack/05-immune.html"><strong aria-hidden="true">4.6.</strong> 5 · The Immune System 🤖</a></li><li class="chapter-item expanded "><a href="../../stack/06-governance.html"><strong aria-hidden="true">4.7.</strong> 6 · Governance 🤖</a></li><li class="chapter-item expanded "><a href="../../stack/07-evolution.html"><strong aria-hidden="true">4.8.</strong> 7 · Evolution 🤖</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.9.</strong> Reference</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../stack/mathematical-core.html"><strong aria-hidden="true">4.9.1.</strong> The Mathematical Core 🤖</a></li><li class="chapter-item expanded "><a href="../../stack/futarchy-causality.html"><strong aria-hidden="true">4.9.2.</strong> Futarchy and Causality 🤖</a></li><li class="chapter-item expanded "><a href="../../stack/glossary.html"><strong aria-hidden="true">4.9.3.</strong> Notation & Glossary 🤖</a></li><li class="chapter-item expanded "><a href="../../stack/roadmap.html"><strong aria-hidden="true">4.9.4.</strong> Engineering Roadmap 🤖</a></li><li class="chapter-item expanded "><a href="../../stack/open-questions.html"><strong aria-hidden="true">4.9.5.</strong> Open Questions 🤖</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.10.</strong> Working Notes</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../stack/notes/predictive-materialization.html"><strong aria-hidden="true">4.10.1.</strong> Predictive Materialization 🧪🤖</a></li><li class="chapter-item expanded "><a href="../../stack/notes/coupling-and-merging.html"><strong aria-hidden="true">4.10.2.</strong> Coupling and Merging 🧪🤖</a></li><li class="chapter-item expanded "><a href="../../stack/notes/protocols-as-priors.html" class="active"><strong aria-hidden="true">4.10.3.</strong> Protocols as Priors 🧪🤖</a></li></ol></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Philosophy</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../applications/application-design-philosophy.html"><strong aria-hidden="true">5.1.</strong> Design Philosophy</a></li><li class="chapter-item expanded "><a href="../../copyright-is-cancer.html"><strong aria-hidden="true">5.2.</strong> Copyright is Cancer</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Articles</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../what-is-a-monad.html"><strong aria-hidden="true">6.1.</strong> What is a Monad?</a></li><li class="chapter-item expanded "><a href="../../node_discovery_ideas.html"><strong aria-hidden="true">6.2.</strong> How to do Node Discovery while Limiting Structural Data Leakage?</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Dither Ideas</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<h1 id="working-note--protocols-as-priors"><a class="header" href="#working-note--protocols-as-priors">Working Note · Protocols as Priors</a></h1>
<blockquote>
<p>🧪🤖 <strong>Working note</strong> (AI-drafted — <a href="../ai-disclosure.html">provenance</a>). Source material for the rewritten <a href="../overview.html">Overview</a>, <a href="../02-coupling.html">Coupling</a>, and <a href="../07-evolution.html">Evolution</a> chapters, and the frame for the whole v4 book.</p>
</blockquote>
<h2 id="the-reframe"><a class="header" href="#the-reframe">The reframe</a></h2>
<p><strong>An institution is a shared prior over joint behavior.</strong> Two humans who have never met can cooperate because evolution and culture pre-loaded them with agreements: reciprocity norms, fairness instincts, what counts as salient. Schelling focal points work only because salience is prior-relative. A protocol is exactly this artifact for machines — shipped, pre-agreed expectations about what messages mean, what counts as defection, and which equilibrium to play. Cooperation capital, delivered before any interaction.</p>
<p>This changes the book's epistemic posture. The mechanisms (demurrage, log scoring, quadratic voting, the δ floor) stop being claims of correctness and become <strong>good shipped priors with explicit update paths</strong>. Even the protocol is not global truth; it is a shared prior that pays to become a better posterior.</p>
<h2 id="the-three-timescale-loop"><a class="header" href="#the-three-timescale-loop">The three-timescale loop</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Timescale</th><th>Loop</th><th>What updates</th><th>Failure mode</th></tr></thead><tbody>
<tr><td>fast (seconds–days)</td><td><strong>the market</strong> — posterior updating</td><td>prices, routes, trust weights, model parameters</td><td>corrupted measurement (V1, V2)</td></tr>
<tr><td>medium (months–years)</td><td><strong>governance</strong> — prior refinement</td><td>δ_min, scoring parameters, zone boundaries, funded models</td><td>captured refinement (V3)</td></tr>
<tr><td>slow (years–decades)</td><td><strong>evolution</strong> — hyperprior iteration</td><td>protocol versions, new networks, forks</td><td>dead selection (V4), confounded action (V5)</td></tr>
</tbody></table>
</div>
<p>The biology maps exactly: genome = hyperprior, development = prior instantiation, lifetime learning = posterior. The five viability conditions redistribute as the ways each loop's refinement breaks.</p>
<p>The scoring rule already says the fast loop's half: <code>p_ref</code> <strong>is</strong> the prior, and every payment is payment for beating it. One invariant covers the whole economy:</p>
<blockquote>
<p><strong>The Alignment Invariant.</strong> Every payment in the system is a verified marginal reduction in some identified stakeholder's expected loss, relative to the shared reference. (Market scoring rule: expected payment = Bregman-divergence improvement toward the verdict. Substrate market: profit = −ΔF. Aggregation weight: marginal precision. If a proposed mechanism's payment cannot be written this way, it is out of spec.)</p>
</blockquote>
<p>Then: markets pay for beating the shared prior; governance chooses the priors that evidence cannot pin (values, parameters); evolution replaces the prior-generating machinery itself.</p>
<h2 id="protocols-as-typed-message-passing-programs"><a class="header" href="#protocols-as-typed-message-passing-programs">Protocols as typed message-passing programs</a></h2>
<p>The theory this wants exists: <strong>multiparty asynchronous session types.</strong> A protocol is a <em>global type</em>, projected to <em>local types</em> per role; well-typed processes provably satisfy session fidelity, deadlock-freedom, and progress. The Curry–Howard bridge (Caires–Pfenning; Wadler's <em>Propositions as Sessions</em>) makes session types linear-logic propositions and message-passing programs their proofs.</p>
<p>disp is an unusually good host:</p>
<ul>
<li>A protocol spec is a global session type = a <strong>content-addressed tree</strong>: protocols have hashes, versions diff, no registry needed.</li>
<li>disp types are predicates, so sessions can be <em>dependent</em>: a message slot can require &quot;a share-transfer signed by the sender whose balance covers it.&quot; Types-as-predicates-on-results extends to <strong>types-as-predicates-on-transcripts</strong>.</li>
<li>The network API is already disp's effect algebra (<code>store/send/eval/price</code>); session types over that signature <em>are</em> the missing disp networking story — serialization and interaction discipline defined together.</li>
<li>Causal entanglement makes every run's transcript hash-entangled: a protocol run is an <strong>auditable proof object</strong>, and behavioral disputes resolve by <em>bisection over the transcript</em>, exactly as computation disputes bisect reduction traces. A contract = session type + collateral + arbitration over the typed transcript. The κ field gets a concrete carrier: the set of live typed sessions between two parties.</li>
</ul>
<h2 id="what-makes-a-protocol-good--four-levels"><a class="header" href="#what-makes-a-protocol-good--four-levels">What makes a protocol good — four levels</a></h2>
<ol>
<li><strong>Sound</strong> (logic): well-typed under the session discipline — fidelity, deadlock-freedom, progress; transcripts checkable against the type. Caveat carried openly: session types give safety, not liveness against <em>rational silence</em>; timeouts and abort-with-collateral are where incentives must take over.</li>
<li><strong>Incentive-compatible</strong> (game theory): in the typed game (deviations within the type, plus silence/abort), intended play is an equilibrium; deviations are detectable (typed transcripts) and punishable (collateral, reputation). Distributed algorithmic mechanism design, with the Alignment Invariant as the bridge.</li>
<li><strong>Self-measuring</strong> (statistics): the protocol's parameters are identifiable from its own transcripts — it emits the estimands needed to refine it (L̂, Σ̂, controller signals) — and online refinement has bounded regret. A protocol that cannot measure itself cannot serve as a refinable prior.</li>
<li><strong>Evolvable</strong> (selection): new versions relate to old by <strong>typed coercions at boundaries</strong>. <em>Backwards compatible</em> = a coercion exists, so old and new agents still transact (protocol versions interoperate like currency zones; a hard fork is a boundary with no coercion — χ undefined). <em>Forward-pressuring</em> = the new type strictly dominates in surplus for adopters without requiring global switchover: adoption is a ramp, not a cliff.</li>
</ol>
<h2 id="what-stays-fixed-the-relativism-defense"><a class="header" href="#what-stays-fixed-the-relativism-defense">What stays fixed (the relativism defense)</a></h2>
<p>If everything is a prior, is anything load-bearing? Yes: <strong>the conditions on the refinement loop.</strong> Priors vary and are meant to be outgrown; soundness, incentive-compatibility, self-measurement, and evolvability — with V1–V5 as their runtime expressions — are what the book actually asserts as true. The claim is never &quot;demurrage is correct&quot;; it is &quot;any shipped prior whose refinement loop violates these conditions detaches from reality or gets captured.&quot;</p>
<h2 id="open"><a class="header" href="#open">Open</a></h2>
<ul>
<li>Instantiating MPST over disp concretely (projection, subtyping/coercion calculus, the timeout/abort discipline).</li>
<li>The synthesis direction: given a session type as spec, synthesize the agent strategy (connects to disp's program-synthesis agenda).</li>
<li>Formalizing &quot;forward pressure&quot; (surplus dominance along adoption gradients) game-theoretically; when do ramps exist at all?</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../stack/notes/coupling-and-merging.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../applications/application-design-philosophy.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../stack/notes/coupling-and-merging.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../applications/application-design-philosophy.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
